% Created 2022-03-23 Wed 13:35
% Intended LaTeX compiler: lualatex
\documentclass[bigger,overlay,absolute]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme[progressbar=foot, sectionpage=none, numbering=fraction]{metropolis}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{diagbox}
\usepackage{latexcolors}
\usetikzlibrary{automata, positioning, arrows, arrows.meta}
\usepackage{diagbox}
\usepackage{dsfont}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{fontawesome5}
\usepackage{textpos}
\AtBeginSection[] {  \begin{frame}[plain, noframenumbering]{Outline}    \setbeamertemplate{section in toc}[sections numbered]    \setbeamertemplate{subsection in toc}[subsections numbered]    \tableofcontents[currentsection, currentsubsection]  \end{frame}} \AtBeginSubsection[] {  \begin{frame}[plain, noframenumbering]{Outline}    \setbeamertemplate{section in toc}[sections numbered]    \setbeamertemplate{subsection in toc}[subsections numbered]    \tableofcontents[currentsection,currentsubsection]  \end{frame}}
\definecolor{RedBrown}{RGB}{192, 4, 4} \setbeamercolor{progress bar}{fg=RedBrown} \setbeamercolor{title separator}{fg=RedBrown}
\setbeamercolor{progress bar in head/foot}{fg=RedBrown} \setbeamercolor{progress bar in section page}{fg=RedBrown} \setbeamercolor{alerted text}{fg=RedBrown}
\usetheme{default}
\author{Andrea PIERRÉ}
\date{March 23\textsuperscript{rd}, 2022}
\title{(Reinforcement) learning of an odor-place association task}
\institute{Brown University}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{img/Brown Logo_2016_2 Color Process ST_1300.png}}
\setbeamercovered{transparent=10}
\hypersetup{
 pdfauthor={Andrea PIERRÉ},
 pdftitle={(Reinforcement) learning of an odor-place association task},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Context}
\label{sec:orgf5c1532}
\begin{frame}[label={sec:org337c1d4}]{Motivations for this project}
\begin{columns}
\begin{column}{0.7\columnwidth}
\small
\begin{itemize}
\item Better understand what happens when a mouse learn a task
\item Integrate behavior \& neural data to explain olfactory navigation tasks
\item Improve shaping process
\end{itemize}
\end{column}

\begin{column}{0.3\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/will-press-lever-for-food.png}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org52beaf0}]{What is Reinforcement Learning and why we want to use it ?}
\begin{columns}
\begin{column}{0.6\columnwidth}
% \usepackage{fontawesome5}
\usetikzlibrary{positioning,fit,arrows}


\tikzset{
    %Define standard arrow tip
    >=latex,
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=7.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,}
}

\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[node distance=3em, auto,]
     %nodes
        \node (center) {};
        \node[punkt, above=of center] (agent) {Agent \faIcon{robot}};
        \node[punkt,below=of center] (environment) {Environment \faIcon{globe}};
        \node[right=8em of center, align=center] (action) {Action\\$a_t$};
        \node[left=8em of center, align=center] (state_reward) {State, Reward\\$s_t$, $r_t$};

        \path[pil]
        (state_reward.east) edge [->, bend left=45] node {} (agent.west)
        (environment.west) edge [- , bend left=45] node {} (state_reward.east)
        (action.west) edge [->, bend left=45] node {} (environment.east)
        (agent.east) edge [-, bend left=45] node {} (action.west);
    \end{tikzpicture}
\end{adjustbox}
\end{column}

\begin{column}{0.4\columnwidth}
\small
\begin{itemize}
\item Goal of the agent : maximize rewards
\item Natural fit for behavioral experiments involving learning
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\section{Experimental setup and task}
\label{sec:org39e73f3}
\begin{frame}[label={sec:orge61a670}]{Olivia's diamond arena olfactory task}
\begin{columns}
\begin{column}{0.5\columnwidth}
\center
Allocentric\\
(go west/east)
\begin{center}
\includegraphics[width=0.8\textwidth]{img/allocentric-task.png}
\end{center}
\end{column}

\begin{column}{0.5\columnwidth}
\center
Egocentric\\
(go right/left)
\begin{center}
\includegraphics[width=0.8\textwidth]{img/egocentric-task.png}
\end{center}

\begin{textblock}{5}(-1,13)
\center
\includegraphics[width=3em]{img/olivia.jpg}\\
\scriptsize
Olivia McKissick
\end{textblock}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:org0817b39}]{Diamond arena experimental setup}
\begin{center}
\includegraphics[width=.9\linewidth]{img/physical-diamond-arena.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgf72127a}]{Freely moving data}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{img/1p-imaging-data.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{img/DLC.png}
\end{center}
\end{column}

\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{img/traces.png}
\end{center}

\begin{textblock}{5}(12,2.5)
\begin{minipage}[t]{3em}
\center
\includegraphics[height=2em]{img/zach-levin.jpg}\\
\scriptsize
Zach Levin
\end{minipage}
\begin{minipage}[t]{3em}
\center
\includegraphics[height=2em]{img/Wilson-Mena-Orostica.jpg}\\
\scriptsize
Wilson Mena
\end{minipage}
\end{textblock}
\end{column}
\end{columns}
\end{frame}
\section{Current modeling implementation}
\label{sec:org44ca218}
\begin{frame}[<+->][label={sec:org765ddba}]{Implementations steps to convert the experiment to a running RL environment}
\begin{enumerate}
\item Translate the experiment to a Markov Decision Process
\item Implement the interfaces needed by the RL framework to run the environment
\item Choose and configure the \emph{learner} : the algorithm that learns from experience
\item Choose and configure the \emph{explorer} : the algorithm that keeps exploring (or not) new actions
\end{enumerate}
\end{frame}
\begin{frame}[label={sec:org37aef1a}]{Translation to a Markov Decision Process}
% Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}



% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }





  \begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[initial, state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above left:$move_{other}$] (A-other) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{cue}$] (A-cue) [above of=A-other] {};
      \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-other] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action1) [above of=A-cue] {};
      \node[state] (S-cue-port) [right of=A-cue, label={[align=center]below:$Port_{North}$\\$Port_{South}$}] {$Cue_{Port}$};
      \node[state] (S-other-port) [right of=A-other] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-cue-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action2) [above of=A-poke] {};
      \node[state] (S-odor) [right of=A-poke] {$Odor$};
      \node[ActionStyle, label={[align=center]below left:$move_{arena}$}] (A-move-arena-post) [right of=S-odor] {};
      \node[state] (S-arena-post) [right of=A-move-arena-post] {$Arena_{Post}$};
      \node[ActionStyle, label={[align=center]right:$\emptyset$}] (A-no-action6) [right of=S-arena-post] {};
      \node[ActionStyle, label={[align=center]above:$move_{left}$\\$move_{west}$}] (A-move-rew) [above of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$move_{other}$}] (A-move-no-rew) [below of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action3) [below of=A-move-no-rew] {};
      \node[state] (S-reward-port) [right of=A-move-rew, label={[align=center]below:$Port_{West}$\\$Port_{East}$}] {$Rew_{Port}$};
      \node[state] (S-no-reward-port) [right of=A-move-no-rew] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$lick$}] (A-poke2) [right of=S-reward-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action4) [above of=A-poke2] {};
      \node[ActionStyle, label={[align=center]below:$poke$}] (A-poke3) [right of=S-no-reward-port] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action5) [below of=A-poke3] {};
      \node[EndOfEpisodeStyle] (end) [right of=A-no-action6] {};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-other)
      (S-arena) edge [-] node {} (A-cue)
      (S-arena) edge [-] node {} (A-arena)
      (S-arena) edge [-] node {} (A-no-action1)
      (A-no-action1) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-arena)
      (A-other) edge node {} (S-other-port)
      (A-cue) edge node {} (S-cue-port)
      (S-other-port) edge [-, bend left=30] node {} (A-cue)
      (S-other-port) edge [-, bend left=30] node {} (A-arena)
      (S-cue-port) edge [-, bend left=90] node {} (A-arena)
      (S-cue-port) edge [-] node {} (A-poke)
      (S-cue-port) edge [-, bend right=30] node {} (A-no-action2)
      (A-no-action2) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-cue-port)
      (A-arena) edge [bend left=65] node[label=below left:{$R=-1$}, RewardStyle] {} (S-arena)
      (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {$R=1$} (S-odor)
      (S-odor) edge [-] node {} (A-move-rew)
      (A-move-arena-post) edge [-] node {} (A-move-rew)
      (S-odor) edge [-] node {} (A-move-no-rew)
      (A-move-arena-post) edge [-] node {} (A-move-no-rew)
      (S-odor) edge [-] node {} (A-no-action3)
      (S-odor) edge [-] node {} (A-move-arena-post)
      (A-move-arena-post) edge [bend right=15] node {} (S-arena-post)
      (S-arena-post) edge [-, bend right=15] node {} (A-move-arena-post)
      (S-arena-post) edge [-, bend right=30] node {} (A-no-action6)
      (A-no-action6) edge [bend right=30] node {} (S-arena-post)
      (A-no-action3) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-odor)
      (A-move-rew) edge node {} (S-reward-port)
      (S-reward-port) edge [-] node {} (A-move-arena-post)
      (A-move-no-rew) edge node {} (S-no-reward-port)
      (S-no-reward-port) edge [-] node {} (A-move-arena-post)
      (S-reward-port) edge node {} (A-poke2)
      (S-reward-port) edge [-, bend right=30] node {} (A-no-action4)
      (A-no-action4) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-reward-port)
      (S-no-reward-port) edge node {} (A-poke3)
      (S-no-reward-port) edge [-, bend left=30] node {} (A-no-action5)
      (A-no-action5) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-no-reward-port)
      (A-poke2) edge node [yshift=1em, label=above:{}, RewardStyle] {$R=10$} (end)
      (A-poke3) edge node [below right, yshift=-1em, label=above:{}, RewardStyle] {$R=-10$} (end)
      ;

    \end{tikzpicture}
  \end{adjustbox}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[label={sec:org05db28e}]{Data structure}
\begin{center}
\includegraphics[height=0.95\textheight]{img/mdp_data_structure.pdf}
\end{center}
\end{frame}

\begin{frame}[<+->][label={sec:org6f26367},fragile]{Mandatory interfaces to implement with \texttt{ReinforcementLearning.jl}}
 \footnotesize
\begin{itemize}
\item \texttt{action\_space(env::DiamondArenaEnv)}
\item \texttt{state(env::DiamondArenaEnv)}
\item \texttt{state\_space(env::DiamondArenaEnv)}
\item \texttt{reward(env::DiamondArenaEnv)}
\item \texttt{is\_terminated(env::DiamondArenaEnv)}
\item \texttt{reset!(env::DiamondArenaEnv)}
\item \texttt{(env::DiamondArenaEnv)(action)} \(\leftarrow\) \alert{Environment logic}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgccc2639}]{The learner : Temporal Difference learning}
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
$V(S_t) \longleftarrow V(S_t) + \alpha(\underbrace{R_{t+1} + \gamma V(S_{t+1})}_\text{TD target} - V(S_t))$
\end{adjustbox}\\[1em]
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
$NewEstimate \longleftarrow OldEstimate + StepSize[Target - OldEstimate]$
\end{adjustbox}\\[1em]
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
\(
  \begin{aligned}
V &: \text{array estimates of state-value function} \ v_{\pi} \ \text{or} \ v_{*}\\
\alpha &: \text{step size parameter}\\
\gamma &: \text{discount-rate parameter}\\
R_{t+1} &: \text{reward at time}\ t+1\\
S_{t} &: \text{state at time}\ t
  \end{aligned}
\)
\end{adjustbox}
\end{frame}
\begin{frame}[label={sec:org3d7ae06}]{The explorer : Epsilon-Greedy}
\begin{columns}
\begin{column}{0.4\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{./img/explorer.png}
\end{center}
\end{column}

\begin{column}{0.6\columnwidth}
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
$
  \text{Action at time(t)}
  \begin{cases}
    max(Q_t(a))       & \quad \text{with probability} \quad 1-\epsilon\\
    \text{any action (a)}       & \quad \text{with probability} \quad \epsilon
  \end{cases}
$
\end{adjustbox}\\[1em]
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
\(
  \begin{aligned}
    Q_t &: \text{array estimates of action-value function} \ q_{\pi} \ \text{or} \ q_{*}\\
    \epsilon &: \text{probability of taking a random action}
  \end{aligned}
\)
\end{adjustbox}
\end{column}
\end{columns}
\end{frame}

\section{Simulation results}
\label{sec:org8a89e97}
\begin{frame}[label={sec:orgeb564e2}]{Policy values learned}
\begin{center}
\includegraphics[height=0.9\textheight]{img/Tabular policy learned.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgd53d931}]{Episodes evolution}
\begin{center}
\includegraphics[width=.9\linewidth]{./img/Reward per step.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgf111bd4}]{How rewards affect learning?}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{./img/Positive reward impact.png}
\end{center}
\end{column}

\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{./img/Punishment impact.png}
\end{center}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orge553a05}]{Model with only a single reward}
% Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}



% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }





  \begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[initial, state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above left:$move_{other}$] (A-other) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{cue}$] (A-cue) [above of=A-other] {};
      \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-other] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action1) [above of=A-cue] {};
      \node[state] (S-cue-port) [right of=A-cue, label={[align=center]below:$Port_{North}$\\$Port_{South}$}] {$Cue_{Port}$};
      \node[state] (S-other-port) [right of=A-other] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-cue-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action2) [above of=A-poke] {};
      \node[state] (S-odor) [right of=A-poke] {$Odor$};
      \node[ActionStyle, label={[align=center]below left:$move_{arena}$}] (A-move-arena-post) [right of=S-odor] {};
      \node[state] (S-arena-post) [right of=A-move-arena-post] {$Arena_{Post}$};
      \node[ActionStyle, label={[align=center]right:$\emptyset$}] (A-no-action6) [right of=S-arena-post] {};
      \node[ActionStyle, label={[align=center]above:$move_{left}$\\$move_{west}$}] (A-move-rew) [above of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$move_{other}$}] (A-move-no-rew) [below of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action3) [below of=A-move-no-rew] {};
      \node[state] (S-reward-port) [right of=A-move-rew, label={[align=center]below:$Port_{West}$\\$Port_{East}$}] {$Rew_{Port}$};
      \node[state] (S-no-reward-port) [right of=A-move-no-rew] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$lick$}] (A-poke2) [right of=S-reward-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action4) [above of=A-poke2] {};
      \node[ActionStyle, label={[align=center]below:$poke$}] (A-poke3) [right of=S-no-reward-port] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action5) [below of=A-poke3] {};
      \node[EndOfEpisodeStyle] (end) [right of=A-no-action6] {};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-other)
      (S-arena) edge [-] node {} (A-cue)
      (S-arena) edge [-] node {} (A-arena)
      (S-arena) edge [-] node {} (A-no-action1)
      (A-no-action1) edge [bend right=90] node [RewardStyle] {} (S-arena)
      (A-other) edge node {} (S-other-port)
      (A-cue) edge node {} (S-cue-port)
      (S-other-port) edge [-, bend left=30] node {} (A-cue)
      (S-other-port) edge [-, bend left=30] node {} (A-arena)
      (S-cue-port) edge [-, bend left=90] node {} (A-arena)
      (S-cue-port) edge [-] node {} (A-poke)
      (S-cue-port) edge [-, bend right=30] node {} (A-no-action2)
      (A-no-action2) edge [bend right=90] node [RewardStyle] {} (S-cue-port)
      (A-arena) edge [bend left=65] node[label=below left:{}, RewardStyle] {} (S-arena)
      (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {} (S-odor)
      (S-odor) edge [-] node {} (A-move-rew)
      (A-move-arena-post) edge [-] node {} (A-move-rew)
      (S-odor) edge [-] node {} (A-move-no-rew)
      (A-move-arena-post) edge [-] node {} (A-move-no-rew)
      (S-odor) edge [-] node {} (A-no-action3)
      (S-odor) edge [-] node {} (A-move-arena-post)
      (A-move-arena-post) edge [bend right=15] node {} (S-arena-post)
      (S-arena-post) edge [-, bend right=15] node {} (A-move-arena-post)
      (S-arena-post) edge [-, bend right=30] node {} (A-no-action6)
      (A-no-action6) edge [bend right=30] node {} (S-arena-post)
      (A-no-action3) edge [bend left=90] node [RewardStyle] {} (S-odor)
      (A-move-rew) edge node {} (S-reward-port)
      (S-reward-port) edge [-] node {} (A-move-arena-post)
      (A-move-no-rew) edge node {} (S-no-reward-port)
      (S-no-reward-port) edge [-] node {} (A-move-arena-post)
      (S-reward-port) edge node {} (A-poke2)
      (S-reward-port) edge [-, bend right=30] node {} (A-no-action4)
      (A-no-action4) edge [bend right=90] node [RewardStyle] {} (S-reward-port)
      (S-no-reward-port) edge node {} (A-poke3)
      (S-no-reward-port) edge [-, bend left=30] node {} (A-no-action5)
      (A-no-action5) edge [bend left=90] node [RewardStyle] {} (S-no-reward-port)
      (A-poke2) edge node [yshift=1em, label=above:{}, RewardStyle, text=RedBrown] {$R=10$} (end)
      (A-poke3) edge node [below right, yshift=-1em, label=above:{}, RewardStyle] {} (end)
      ;

    \end{tikzpicture}
  \end{adjustbox}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[label={sec:orgc88dd4e}]{Influence of the discount factor}
\begin{center}
\includegraphics[width=.9\linewidth]{img/Single reward only.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgd36060d}]{Models comparison : policies learned}
\begin{columns}
\begin{column}{0.5\columnwidth}
\center
Multiple rewards
\begin{center}
\includegraphics[width=\textwidth]{img/Tabular policy learned.png}
\end{center}
\end{column}
\begin{column}{0.5\columnwidth}
\center
Single reward
\begin{center}
\includegraphics[width=\textwidth]{img/tabular-policy-single-reward.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org723aa96}]{Models comparison : learning behavior}
\begin{center}
\includegraphics[width=.9\linewidth]{img/Single reward vs. multiple rewards.png}
\end{center}
\end{frame}
\section{Open directions}
\label{sec:org69e5fe5}
\begin{frame}[<+->][label={sec:org0acd03b}]{Simulation next steps}
\begin{itemize}
\item \alert{[WIP]} Add the 3 other ports to the MDP (not only 1 single other port)
\item Implement Olivia's poking plot to be able to compare the evolution of an episode with the real experiment
\item Compare results between different learning algorithms ?
\item Fit the hyperparameters to behavior ?
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org2d8e40e}]{How to improve the shaping of experiments ?}
\center
\begin{adjustbox}{max width=1.05\textwidth, keepaspectratio}
\begin{tabular}{ c c }
Automatic Curriculum Learning & Ex : Automatic Goal Generation with GAN \\
\includegraphics[width=0.5\textwidth]{img/ACL.png} & \includegraphics[width=0.5\textwidth]{img/Florensa2018.png}\\
\tiny Portelas (2003)  & \tiny Florensa (2018) \\
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}[label={sec:orgc0134ed}]{How to integrate the neural data ?}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
Approximate the value function with a \alert{basis function}~:
\end{adjustbox}
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
\(\hat{\upsilon}(s, \mathrm{\mathbf{w}}) \: \dot{=} \: \mathrm{\mathbf{w}}^T \mathrm{\mathbf{x}}(s) \: \dot{=} \: \displaystyle\sum_{i=1}^{d}  w_i x_i(s)\)
\end{adjustbox}\\[1em]
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
\(
  \begin{aligned}
\hat{\upsilon} &: \text{approximate value of state $s$ given weight vector $w$}\\
s &: \text{state}\\
\mathrm{\mathbf{w}} &: \text{$d$-vector of weights underlying the approximate value function}\\
\mathrm{\mathbf{x}} &: \text{vector of features visible when in state $s$}\\
w &: \text{$i$th component of learnable weight vector}\\
x &: \text{$i$th component of vector $x(s)$}\\
  \end{aligned}
\)
\end{adjustbox}
\end{column}
\begin{column}{0.5\columnwidth}
\center
\scriptsize
Find some candidate patterns in the data~: place cells, grid cells~?
\normalsize
\begin{center}
\includegraphics[height=0.25\textheight]{img/place-cells-grid-cells.jpg.png}
\end{center}

\center
\scriptsize
Approximate with coarse coding ? Tiling ?
\normalsize
\begin{center}
\includegraphics[height=0.25\textheight]{img/coarse-coding.png}
\end{center}

\begin{textblock}{5}(0,12)
\begin{minipage}[t]{3em}
\center
\includegraphics[height=2em]{img/matt-nassar.jpg}\\
\scriptsize
Matt Nassar
\end{minipage}
\begin{minipage}[t]{3em}
\center
\includegraphics[height=2em]{img/niloufar-razmi.jpeg}\\
\scriptsize
Niloufar Razmi
\end{minipage}
\end{textblock}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org71fc4eb}]{Acknowledgments}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \small
                \item Fleischmann lab~:
                \begin{itemize}
                    \tiny
                    \item \textbf{Alexander Fleischmann}
                    \item Simon Daste
                    \item Max Seppo
                    \item Wilson Andrés Mena Orostica
                    \item Sara Zeppilli
                    \item Zach Levin
                    \item Robin Attey
                    \item Keeley Baker
                    \item Olivia Mckissick
                    \item Diego Rodriguez
                    \item Shaun Kohli
                    \item Andrew Aoun
                    \item Eseosa Uwaifo
                    \item Erin Meyers
                \end{itemize}
                \small
                \item Collaborations~:
                \begin{itemize}
                    \tiny
                    \item \textbf{Jason Ritt} (Carney Institute, Brown University)
                    \item \textbf{Richard Gerkin} (Arizona State University)
                    \item \textbf{Matt Nassar} (Brown University)
                    \item Niloufar Razmi (Brown University)
                \end{itemize}

            \end{itemize}
        \end{column}

        \begin{column}{0.6\textwidth}
%            \centering
            \includegraphics[width=\columnwidth]{img/Lab-picture.jpg}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}[label={sec:orgcffbfa7},standout]{~}
Questions ?
\end{frame}
\end{document}
