% Created 2022-02-07 Mon 11:54
% Intended LaTeX compiler: lualatex
\documentclass[bigger]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme[progressbar=foot, sectionpage=none, numbering=fraction]{metropolis}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{diagbox}
\usepackage{latexcolors}
\usetikzlibrary{automata, positioning, arrows, arrows.meta}
\usepackage{diagbox}
\usepackage{dsfont}
\usepackage{amsmath}
\usepackage{listings}
\AtBeginSection[] {  \begin{frame}[plain, noframenumbering]{Outline}    \setbeamertemplate{section in toc}[sections numbered]    \setbeamertemplate{subsection in toc}[subsections numbered]    \tableofcontents[currentsection, currentsubsection]  \end{frame}} \AtBeginSubsection[] {  \begin{frame}[plain, noframenumbering]{Outline}    \setbeamertemplate{section in toc}[sections numbered]    \setbeamertemplate{subsection in toc}[subsections numbered]    \tableofcontents[currentsection,currentsubsection]  \end{frame}}
\definecolor{RedBrown}{RGB}{192, 4, 4} \setbeamercolor{progress bar}{fg=RedBrown} \setbeamercolor{title separator}{fg=RedBrown}
\setbeamercolor{progress bar in head/foot}{fg=RedBrown} \setbeamercolor{progress bar in section page}{fg=RedBrown} \setbeamercolor{alerted text}{fg=RedBrown}
\usetheme{default}
\author{Andrea PIERRÉ}
\date{February 11\textsuperscript{th}, 2022}
\title{Reinforcement learning discussion}
\institute{Brown University}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{img/Brown Logo_2016_2 Color Process ST_1300.png}}
\setbeamercovered{transparent=10}
\hypersetup{
 pdfauthor={Andrea PIERRÉ},
 pdftitle={Reinforcement learning discussion},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Background}
\label{sec:org025b3e7}
\begin{frame}[label={sec:org866990a}]{Project aims}
\begin{center}
\includegraphics[width=\columnwidth]{img/hedonistic-neuron.drawio.png}
\end{center}
\end{frame}

\section{Implementation}
\label{sec:org2d0eb9b}
\begin{frame}[label={sec:orgd5e9cce}]{Data structure}
\begin{center}
\includegraphics[height=.95\textheight]{img/data_structure.png}
\end{center}
\end{frame}
\end{document}
