\begin{tabular}{cccccccc}
\toprule
$6.37$ & $26.6$ & $-5.46$ & $23.9$ & $85.3$ & $25.7$ & $-15.6$ & $0$\\
$66.9$ & $0$ & $43.5$ & $0$ & $0$ & $0$ & $0$ & $0$\\
$5.87$ & $0$ & $0$ & $15.2$ & $0$ & $-4.35$ & $0$ & $0$\\
$-2.51$ & $20.6$ & $-5.89$ & $43.4$ & $45.7$ & $0$ & $45.4$ & $0$\\
$0$ & $97.7$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\
$0$ & $0$ & $0$ & $111$ & $0$ & $88.8$ & $0$ & $0$\\
$0$ & $0$ & $0$ & $0$ & $109$ & $0$ & $0$ & $0$\\
$0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $-81.6$ & $0$\\
$0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\
\bottomrule
\end{tabular}
