% Created 2022-02-01 Tue 16:01
% Intended LaTeX compiler: lualatex
\documentclass[bigger]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme[progressbar=foot, sectionpage=none, numbering=fraction]{metropolis}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{diagbox}
\usepackage{latexcolors}
\usetikzlibrary{automata, positioning, arrows, arrows.meta}
\usepackage{diagbox}
\usepackage{dsfont}
\usepackage{amsmath}
\usepackage{listings}
\AtBeginSection[] {  \begin{frame}[plain, noframenumbering]{Outline}    \setbeamertemplate{section in toc}[sections numbered]    \setbeamertemplate{subsection in toc}[subsections numbered]    \tableofcontents[currentsection, currentsubsection]  \end{frame}} \AtBeginSubsection[] {  \begin{frame}[plain, noframenumbering]{Outline}    \setbeamertemplate{section in toc}[sections numbered]    \setbeamertemplate{subsection in toc}[subsections numbered]    \tableofcontents[currentsection,currentsubsection]  \end{frame}}
\definecolor{RedBrown}{RGB}{192, 4, 4} \setbeamercolor{progress bar}{fg=RedBrown} \setbeamercolor{title separator}{fg=RedBrown}
\setbeamercolor{progress bar in head/foot}{fg=RedBrown} \setbeamercolor{progress bar in section page}{fg=RedBrown} \setbeamercolor{alerted text}{fg=RedBrown}
\usetheme{default}
\author{Andrea PIERRÉ}
\date{February 1\textsuperscript{st}, 2022}
\title{Lab meeting}
\subtitle{Digging into Reinforcement Learning}
\institute{Brown University}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{img/Brown Logo_2016_2 Color Process ST_1300.png}}
\setbeamercovered{transparent=10}
\hypersetup{
 pdfauthor={Andrea PIERRÉ},
 pdftitle={Lab meeting},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Context}
\label{sec:org40861ec}
\begin{frame}[label={sec:orge6f8247}]{What is Reinforcement Learning and why we want to use it ?}
\begin{columns}
\begin{column}{0.4\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{./img/Rl_agent.png}
\end{center}
\end{column}

\begin{column}{0.6\columnwidth}
\begin{itemize}
\item Goal of the agent : maximize rewards
\item Natural fit for behavioral experiments involving learning
\end{itemize}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org204b2bd}]{A start at defining the project aims}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[height=0.3\textheight]{./img/will-press-lever-for-food.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{./img/heterostatic_neuron.jpg}
\end{center}
\end{column}
\begin{column}{0.5\columnwidth}
\begin{itemize}
\item Aim 1 : Optimize shaping protocols in the context of olfactory learning experiments
\item Aim 2 : Investigate the multi-agent reinforcement learning hypothesis \footnote{Klopf (1982), The hedonistic neuron}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\section{Simulation of Olivia's diamond arena experiment}
\label{sec:org7a967e4}
\begin{frame}[<+->][label={sec:orgfc6a523}]{Components used to implement Olivia's experiment as an RL environment}
\begin{itemize}
\item Translate the experiment to a Markov Decision Process
\item Implement some interfaces needed by an RL framework to run the environment
\item A \emph{learner} : the algorithm that learns from experience
\item An \emph{explorer} : the algorithm that keeps exploring (or not) new actions
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org0b5d437}]{Translation to a Markov Decision Process}
% Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}



% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }





  \begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[initial, state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above left:$move_{other}$] (A-other) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{cue}$] (A-cue) [above of=A-other] {};
      \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-other] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action1) [above of=A-cue] {};
      \node[state] (S-cue-port) [right of=A-cue, label={[align=center]below:$Port_{North}$\\$Port_{South}$}] {$Cue_{Port}$};
      \node[state] (S-other-port) [right of=A-other] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-cue-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action2) [above of=A-poke] {};
      \node[state] (S-odor) [right of=A-poke] {$Odor$};
      \node[ActionStyle, label={[align=center]below left:$move_{arena}$}] (A-move-arena-post) [right of=S-odor] {};
      \node[state] (S-arena-post) [right of=A-move-arena-post] {$Arena_{Post}$};
      \node[ActionStyle, label={[align=center]right:$\emptyset$}] (A-no-action6) [right of=S-arena-post] {};
      \node[ActionStyle, label={[align=center]above:$move_{left}$\\$move_{west}$}] (A-move-rew) [above of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$move_{other}$}] (A-move-no-rew) [below of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action3) [below of=A-move-no-rew] {};
      \node[state] (S-reward-port) [right of=A-move-rew, label={[align=center]below:$Port_{West}$\\$Port_{East}$}] {$Rew_{Port}$};
      \node[state] (S-no-reward-port) [right of=A-move-no-rew] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$lick$}] (A-poke2) [right of=S-reward-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action4) [above of=A-poke2] {};
      \node[ActionStyle, label={[align=center]below:$poke$}] (A-poke3) [right of=S-no-reward-port] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action5) [below of=A-poke3] {};
      \node[EndOfEpisodeStyle] (end) [right of=A-no-action6] {};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-other)
      (S-arena) edge [-] node {} (A-cue)
      (S-arena) edge [-] node {} (A-arena)
      (S-arena) edge [-] node {} (A-no-action1)
      (A-no-action1) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-arena)
      (A-other) edge node {} (S-other-port)
      (A-cue) edge node {} (S-cue-port)
      (S-other-port) edge [-, bend left=30] node {} (A-cue)
      (S-other-port) edge [-, bend left=30] node {} (A-arena)
      (S-cue-port) edge [-, bend left=90] node {} (A-arena)
      (S-cue-port) edge [-] node {} (A-poke)
      (S-cue-port) edge [-, bend right=30] node {} (A-no-action2)
      (A-no-action2) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-cue-port)
      (A-arena) edge [bend left=65] node[label=below left:{$R=-1$}, RewardStyle] {} (S-arena)
      (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {$R=1$} (S-odor)
      (S-odor) edge [-] node {} (A-move-rew)
      (A-move-arena-post) edge [-] node {} (A-move-rew)
      (S-odor) edge [-] node {} (A-move-no-rew)
      (A-move-arena-post) edge [-] node {} (A-move-no-rew)
      (S-odor) edge [-] node {} (A-no-action3)
      (S-odor) edge [-] node {} (A-move-arena-post)
      (A-move-arena-post) edge [bend right=15] node {} (S-arena-post)
      (S-arena-post) edge [-, bend right=15] node {} (A-move-arena-post)
      (S-arena-post) edge [-, bend right=30] node {} (A-no-action6)
      (A-no-action6) edge [bend right=30] node {} (S-arena-post)
      (A-no-action3) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-odor)
      (A-move-rew) edge node {} (S-reward-port)
      (S-reward-port) edge [-] node {} (A-move-arena-post)
      (A-move-no-rew) edge node {} (S-no-reward-port)
      (S-no-reward-port) edge [-] node {} (A-move-arena-post)
      (S-reward-port) edge node {} (A-poke2)
      (S-reward-port) edge [-, bend right=30] node {} (A-no-action4)
      (A-no-action4) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-reward-port)
      (S-no-reward-port) edge node {} (A-poke3)
      (S-no-reward-port) edge [-, bend left=30] node {} (A-no-action5)
      (A-no-action5) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-no-reward-port)
      (A-poke2) edge node [yshift=1em, label=above:{}, RewardStyle] {$R=10$} (end)
      (A-poke3) edge node [below right, yshift=-1em, label=above:{}, RewardStyle] {$R=-10$} (end)
      ;

    \end{tikzpicture}
  \end{adjustbox}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[<+->][label={sec:orgde6bb0e},fragile]{How the framework knows how to run my environment ?}
 Interfaces to implement when using \texttt{ReinforcementLearning.jl}:
\begin{itemize}
\item \texttt{action\_space(env::YourEnv)}
\item \texttt{state(env::YourEnv)}
\item \texttt{state\_space(env::YourEnv)}
\item \texttt{reward(env::YourEnv)}
\item \texttt{is\_terminated(env::YourEnv)}
\item \texttt{reset!(env::YourEnv)}
\item \texttt{(env::YourEnv)(action)} \(\leftarrow\) \alert{Environment logic}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org77d5b04}]{The learner : Temporal Difference learning}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[height=0.8\textheight]{./img/Schultz et al. (1997).png}
\end{center}
Schultz et al. (1997)
\end{column}
\begin{column}{0.5\columnwidth}
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
$V(S_t) = V(S_t) + \alpha(\underbrace{R_{t+1} + \gamma V(S_{t+1})}_\text{TD target} - V(S_t))$
\end{adjustbox}\\[1em]
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
$NewEstimate \leftarrow OldEstimate + StepSize[Target - OldEstimate]$
\end{adjustbox}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org6730a7a}]{The explorer : Epsilon-Greedy}
\begin{columns}
\begin{column}{0.4\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{./img/explorer.png}
\end{center}
\end{column}

\begin{column}{0.6\columnwidth}
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
$
  \text{Action at time(t)}
  \begin{cases}
    max(Q_t(a))       & \quad \text{with probability} \quad 1-\epsilon\\
    \text{any action (a)}       & \quad \text{with probability} \quad \epsilon
  \end{cases}
$
\end{adjustbox}
\end{column}
\end{columns}
\end{frame}
\section{Results}
\label{sec:org40202fe}
\begin{frame}[label={sec:org05e9f4b}]{Policy values learned}
\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
\begin{tabular}{lcccccccc}
\toprule
\diagbox{Actions}{States}&Arena& $Cue_{Port}$& $Other_{Port}$& Odor& $Reward_{Port}$& $Arena_{Post}$& $Other_{Port}$& End of episode\\
\midrule
$\emptyset$ & $-3.96$ & $-2.97$ & $-5.99$ & $0.255$ & $-1.02$ & $-6.08$ & $-8.2$ & $0$\\
$move_{cue}$ & \alert{$2.38$} & $0$ & $-5.75$ & $0$ & $0$ & $0$ & $0$ & $0$\\
$move_{other}$ & $-5.22$ & $0$ & $0$ & $-5.29$ & $0$ & $-4.88$ & $0$ & $0$\\
$move_{arena}$ & $-4.41$ & $-2.85$ & \alert{$-5.21$} & $-4.15$ & $-2.56$ & $0$ & \alert{$-4.78$} & $0$\\
$poke + sniff$ & $0$ & \alert{$6.43$} & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\
$move_{left/west}$ & $0$ & $0$ & $0$ & \alert{$9.14$} & $0$ & \alert{$2.64$} & $0$ & $0$\\
$poke + lick$ & $0$ & $0$ & $0$ & $0$ & \alert{$10.4$} & $0$ & $0$ & $0$\\
poke & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $-8.75$ & $0$\\
restart & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\
\bottomrule
\end{tabular}
 \end{adjustbox}
\end{frame}

\begin{frame}[label={sec:org6576c1b}]{Episodes evolution}
\begin{center}
\includegraphics[width=.9\linewidth]{./img/Reward per step.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgff26895}]{How rewards affect learning?}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{./img/Positive reward impact.png}
\end{center}
\end{column}

\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{./img/Punishment impact.png}
\end{center}
\end{column}
\end{columns}
\end{frame}

\section{Future directions}
\label{sec:org8ed1bf9}
\begin{frame}[label={sec:org7c66e87}]{Simulation next steps}
\begin{itemize}
\item Investigate strange rewards values
\item Comparison between different algorithms ?
\item Fit (the many) hyperparameters to behavior ?
\item Constraint on maximum time (or steps) allowed ?
\item Implement Keeley's experiment ?
\end{itemize}
\end{frame}
\begin{frame}[<+->][label={sec:orgb3a8a95}]{Project open directions}
\begin{block}{Start to work on shaping}
\begin{itemize}
\item How to translate any experiment in a format that is well defined and that can be translated into code ?
\item How to optimize it ?
\item Which optimization algorithm to use and why ?
\end{itemize}
\end{block}
\begin{block}{How to integrate the neural data ?}
\begin{itemize}
\item Start to analyze 1P data
\item Fit the neural data to an \emph{Actor-Critic} model ?
\end{itemize}
\end{block}
\end{frame}
\end{document}
