\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
\begin{tabular}{lcccccccc}
\toprule
\diagbox{Actions}{States}&Arena& $Cue_{Port}$& $Other_{Port}$& Odor& $Reward_{Port}$& $Arena_{Post}$& $Other_{Port}$& End of episode\\
\midrule
$\emptyset$ & $-3.96$ & $-2.97$ & $-5.99$ & $0.255$ & $-1.02$ & $-6.08$ & $-8.2$ & $0$\\
$move_{cue}$ & \alert{$2.38$} & $0$ & $-5.75$ & $0$ & $0$ & $0$ & $0$ & $0$\\
$move_{other}$ & $-5.22$ & $0$ & $0$ & $-5.29$ & $0$ & $-4.88$ & $0$ & $0$\\
$move_{arena}$ & $-4.41$ & $-2.85$ & \alert{$-5.21$} & $-4.15$ & $-2.56$ & $0$ & \alert{$-4.78$} & $0$\\
$poke + sniff$ & $0$ & \alert{$6.43$} & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\
$move_{left/west}$ & $0$ & $0$ & $0$ & \alert{$9.14$} & $0$ & \alert{$2.64$} & $0$ & $0$\\
$poke + lick$ & $0$ & $0$ & $0$ & $0$ & \alert{$10.4$} & $0$ & $0$ & $0$\\
poke & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $-8.75$ & $0$\\
restart & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$\\
\bottomrule
\end{tabular}
 \end{adjustbox}

