
% Packages
\usepackage{datetime}
\usepackage{fontawesome}
\usepackage{fancyvrb}
\usepackage{framed}
\usetikzlibrary{er}
\usepackage{adjustbox}
\usepackage{ifthen}
\usetikzlibrary{positioning}
\usepackage{tabulary}
% \usepackage[showboxes]{textpos}
\usepackage{textpos}



% CLI/file background \definecolor{light-gray}{gray}{0.9}
\definecolor{shadecolor}{gray}{0.9}

% % Decrease font height of list
% \setbeamerfont{itemize/enumerate body}{size=\small}
% \setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
% \setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}
