@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@book{klopf1982hedonistic,
  title={The hedonistic neuron: A theory of memory, learning, and intelligence},
  author={Klopf, A Harry},
  year={1982},
  publisher={Hemisphere Pub}
}

@article{seung2003learning,
  title={Learning in spiking neural networks by reinforcement of stochastic synaptic transmission},
  author={Seung, H Sebastian},
  journal={Neuron},
  volume={40},
  number={6},
  pages={1063--1073},
  year={2003},
  publisher={Elsevier}
}

@article{wang2018egocentric,
  title={Egocentric coding of external items in the lateral entorhinal cortex},
  author={Wang, Cheng and Chen, Xiaojing and Lee, Heekyung and Deshmukh, Sachin S and Yoganarasimha, D and Savelli, Francesco and Knierim, James J},
  journal={Science},
  volume={362},
  number={6417},
  pages={945--949},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{stachenfeld2017hippocampus,
  title={The hippocampus as a predictive map},
  author={Stachenfeld, Kimberly L and Botvinick, Matthew M and Gershman, Samuel J},
  journal={Nature neuroscience},
  volume={20},
  number={11},
  pages={1643--1653},
  year={2017},
  publisher={Nature Publishing Group}
}
