%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NIH Grant Proposal for the Specific Aims and Research Plan Sections
% LaTeX Template
% Version 1.1 (26/12/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Erick Tatro (erickttr@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% Adapted from:
% J. Hrabe (http://www.magalien.com/public/nih_grants_in_latex.html)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, notitlepage, dvipsnames]{article} % Default font size and suppress title page

\input{style.sty}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	SPECIFIC AIMS
%----------------------------------------------------------------------------------------

\section*{Specific Aims}

Behavioral experiments on animals with sparse rewards can be challenging for the subjects to fully learn the task, as well as time consuming for the experimenter to teach the task. Usually shaping is involved where the experimenter creates a smoother reward function to help the subject with a gentler learning curve, but finding a working shaping protocol can involve a lot of trial and error.

To solve this problem we will develop a method to optimize shaping in behavioral experiments. This method will consist in a formal translation of states, actions and rewards from the experiment to states, actions and rewards in the Markov Decision Process framework. After an optimization process we will suggest to the experimenter the best shaping protocol that minimizes learning time and maximizes task accuracy, which is expected to results in faster animal training.


\newcounter{aimcount}
\setcounter{aimcount}{1}
% \newcounter{subaimcount}
% \setcounter{subaimcount}{1}

\begin{description}[style=unboxed, leftmargin=0cm]
	\item[Aim~\theaimcount~: Optimize shaping protocols in the context of olfactory learning experiments.]{Shaping experiments will be generated in simulation with the objective of creating an optimal curriculum for each experiment both minimizing learning time and maximizing task accuracy, the goal being to define a robust method to optimize future olfactory learning experiments. These curricula will then be tested in real experiments, to assess if animal training has improved.}
\end{description}
% \Todo{Add Jason's suggestions about generative model}
\vspace{2em}
% \Todo{Missing link between aims}
\vspace{2em}


% Numerous studies have compared behavior and learning between real animal experiments and Reinforcement Learning (RL) agents. classic tabular reinforcement learning models like Temporal Difference (TD) learning, as well as using Reinforcement Learning (RL)~\cite{sutton2018reinforcement} models with function approximation, however is is not clear how

% \refstepcounter{aimcount}
% % \setcounter{subaimcount}{1}
% \begin{description}[style=unboxed, leftmargin=0cm]
%   \item[Aim~\theaimcount~: Investigate how neural representations shape learning in the lateral entorhinal cortex]{%
% 		To this end, we will investigate and compare the results with the following type of models~:
% 	\begin{enumerate*}[label={\alph*)},font={\bfseries}]
% 	    \item tabular Temporal Difference (TD) learning as our baseline model,
% 	    \item TD learning with basis functions to approximate the value function,
% 	    \item Deep Reinforcement Learning model with a neural network to approximate the value function,
% 	\end{enumerate*}
% }
% \end{description}


% How stimulus-place encoding and neural basis functions influence learning

% Neural representations happening in the brain have been studied extensively \eg in the hypocampus~\cite{stachenfeld2017hippocampus} or in the striatum.
Numerous studies have investigated neural representations encoded in the brain \eg in the hypocampus~\cite{stachenfeld2017hippocampus}.
There is some evidence~\cite{wang2018egocentric} that the Lateral Entorhinal Cortex (LEC) may encode different neural representations such as an egocentric bearing representation, or a multimodal context specific representation.
However it is not clear how those neural representations influence learning.
To fill this knowledge gap, we propose to investigate how a set of neural representations relate to learning both in simulation and in behavioral experiments.
% TODO: Introduce navigation to be able to mention place/grid cells below!!

\refstepcounter{aimcount}
\begin{description}[style=unboxed, leftmargin=0cm]
  \item[Aim~\theaimcount~: Investigate how neural representations shape learning in the LEC]{%
		We will investigate and compare the results with the following type of representations~:
	\begin{enumerate*}[label={\alph*)},font={\bfseries}]
	    \item a place cell-like representation; %ports favored matrix
	    \item a grid cell-like representation; %tiling basis functions
	    \item an egocentric bearing representation \eg angle between head direction and object of interest; %north vs. south favored matrix?
		% angle between head direction and object of interest
	    \item a multimodal context specific representation \eg a stimulus-place encoding representation; %(Odor + port) favored matrix?
	    \item a layered representation inspired by different cell types. %neural network for function approximation with only 2 types of cells (==having same weights?)
	\end{enumerate*}
	}
		The simulation results will then be compared against data from real experiments to assess the plausibility of the implementation of each neural representation in the LEC in combination with learning.
\end{description}

% \begin{description}
% 	\item[Aim 3~: Really cool stuff.]{ }
% 	\item{3.1. First sub-aim with more details.}
% 	\item {3.2. Second sub-aim with more details.}
% 	\item{3.3. Third sub-aim with more details.}
% \end{description}



% %----------------------------------------------------------------------------------------
% %	SIGNIFICANCE
% %----------------------------------------------------------------------------------------

% \newpage

% \section*{A. Significance}

% \begin{description} % For subheadings within a section, this template uses the {description} environment, it is not obtrusively large like a \subsection; and facilitates a brief optional subtitle; and it will wrap around figures and tables; it also has a decent amount of whitespace above/below which is less than for a section heading
% 	\item[A.1. Instructions.]{Optional subtitle}
% \end{description}

% Explain the importance of the problem or critical barrier to progress in the field that the proposed project addresses.

% Explain how the proposed project will improve scientific knowledge, technical capability, and/or clinical practice in one or more broad fields.

% Describe how the concepts, methods, technologies, treatments, services, or preventative interventions that drive this field will be changed if the proposed aims are achieved.

% \begin{description}
% 	\item[A.2. Subheading.]{}
% \end{description}

% \begin{wraptable}{l}{5.5cm} % Example table with text wrapping around it
% 	\caption{Example Table}
% 	\begin{center}
% 		\begin{tabular}{l l r}
% 			\toprule
% 			\multicolumn{1}{c}{City} & {N\textsuperscript{a}} & {\%Silly}\\
% 			\midrule
% 			San Diego & 289 & 41\%\\
% 			Seattle & 262 & 32\%\\
% 			Galveston & 261 & 15\%\\
% 			St Louis & 269 & 7\%\\
% 			New York & 271 & 4\%\\
% 			Baltimore & 231 & 2\%\\
% 			\emph{Total} & 1,586 & 21\%\\
% 			\hline 
% 		\end{tabular}\\
% 		\footnotesize\textsuperscript{a}{All participants clowns.}
% 	\end{center}
% 	\label{tab:example}
% \end{wraptable}

% Referencing a table using it's label: Table \ref{tab:example}. Maecenas consectetur metus at tellus finibus condimentum. Proin arcu lectus, ultrices non tincidunt et, tincidunt ut quam. Integer luctus posuere est, non maximus ante dignissim quis. Nunc a cursus erat. Curabitur suscipit nibh in tincidunt sagittis. Nam malesuada vestibulum quam id gravida. Proin ut dapibus velit. Vestibulum eget quam quis ipsum semper convallis. Duis consectetur nibh ac diam dignissim, id condimentum enim dictum. Nam aliquet ligula eu magna pellentesque, nec sagittis leo lobortis. Aenean tincidunt dignissim egestas. Morbi efficitur risus ante, id tincidunt odio pulvinar vitae. Proin ut dapibus velit. Vestibulum eget quam quis ipsum semper convallis. Duis consectetur nibh ac diam dignissim, id condimentum enim dictum.

% Curabitur tempus hendrerit nulla. Donec faucibus lobortis nibh pharetra sagittis. Sed magna sem, posuere eget sem vitae, finibus consequat libero. Cras aliquet sagittis erat ut semper. Aenean vel enim ipsum. Fusce ut felis at eros sagittis bibendum mollis lobortis libero. Donec laoreet nisl vel risus lacinia elementum non nec lacus. Nullam luctus, nulla volutpat ultricies ultrices, quam massa placerat augue, ut fringilla urna lectus nec nibh. Vestibulum efficitur condimentum orci a semper. Pellentesque ut metus pretium lacus maximus semper. Sed tellus augue, consectetur rhoncus eleifend vel, imperdiet nec turpis. Nulla ligula ante, malesuada quis orci a, ultricies blandit elit.

% In malesuada ullamcorper urna, sed dapibus diam sollicitudin non. Donec elit odio, accumsan ac nisl a, tempor imperdiet eros. Donec porta tortor eu risus consequat, a pharetra tortor tristique. Morbi sit amet laoreet erat. Morbi et luctus diam, quis porta ipsum. Quisque libero dolor, suscipit id facilisis eget, sodales volutpat dolor. Nullam vulputate interdum aliquam. Mauris id convallis erat, ut vehicula neque. Sed auctor nibh et elit fringilla, nec ultricies dui sollicitudin.

% \begin{wrapfigure}{r}{8.5cm} % Example figure with text wrapping around it
% 	\includegraphics[width=8.2cm]{Figures/Fig1.jpg}
% 	\caption{\footnotesize Example wrapped figure. (A) Impressive microscopy image. (B) Impressive data.}
% 	\label{fig:example}
% \end{wrapfigure}

% Referencing a figure using it's label: Figure \ref{fig:example}. Proin lobortis efficitur dictum. Pellentesque vitae pharetra eros, quis dignissim magna. Sed tellus leo, semper non vestibulum vel, tincidunt eu mi. Aenean pretium ut velit sed facilisis. Ut placerat urna facilisis dolor suscipit vehicula. Ut ut auctor nunc. Nulla non massa eros. Proin rhoncus arcu odio, eu lobortis metus sollicitudin eu. Duis maximus ex dui, id bibendum diam dignissim id. Aliquam quis lorem lorem. Phasellus sagittis aliquet dolor, vulputate cursus dolor convallis vel. Suspendisse eu tellus feugiat, bibendum lectus quis, fermentum nunc. Nunc euismod condimentum magna nec bibendum. Curabitur elementum nibh eu sem cursus, eu aliquam leo rutrum. Sed bibendum augue sit amet pharetra ullamcorper. Aenean congue sit amet tortor vitae feugiat. Vestibulum vestibulum luctus metus venenatis facilisis. Suspendisse iaculis augue at vehicula ornare. Sed vel eros ut velit fermentum porttitor sed sed massa. Fusce venenatis, metus a rutrum sagittis, enim ex maximus velit, id semper nisi velit eu purus.

% \begin{description}
% 	\item[A.3. Another subheading:]{optional subtitle.}
% \end{description}

% In congue risus leo, in gravida enim viverra id. Donec eros mauris, bibendum vel dui at, tempor commodo augue. In vel lobortis lacus. Nam ornare ullamcorper mauris vel molestie. Maecenas vehicula ornare turpis, vitae fringilla orci consectetur vel. Nam pulvinar justo nec neque egestas tristique. Donec ac dolor at libero congue varius sed vitae lectus. Donec et tristique nulla, sit amet scelerisque orci. Maecenas a vestibulum lectus, vitae gravida nulla. Proin eget volutpat orci. Morbi eu aliquet turpis. Vivamus molestie urna quis tempor tristique. Proin hendrerit sem nec tempor sollicitudin.

% \begin{figure}[b] % Figure at bottom of the page ([b] argument, could be "t" for top or "h" for here)
% 	\centering
% 	\includegraphics[scale = .80]{Figures/Fig2.pdf}
% 	\caption{\footnotesize Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend.}
% 	\label{fig2}
% \end{figure}

% Fusce eleifend porttitor arcu, id accumsan elit pharetra eget. Mauris luctus velit sit amet est sodales rhoncus. Donec cursus suscipit justo, sed tristique ipsum fermentum nec. Ut tortor ex, ullamcorper varius congue in, efficitur a tellus. Vivamus ut rutrum nisi. Phasellus sit amet enim efficitur, aliquam nulla id, lacinia mauris. Quisque viverra libero ac magna maximus efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum mollis eros in tellus fermentum, vitae tristique justo finibus. Sed quis vehicula nibh. Etiam nulla justo, pellentesque id sapien at, semper aliquam arcu. Integer at commodo arcu. Quisque dapibus ut lacus eget vulputate.

% Vestibulum sodales orci a nisi interdum tristique. In dictum vehicula dui, eget bibendum purus elementum eu. Pellentesque lobortis mattis mauris, non feugiat dolor vulputate a. Cras porttitor dapibus lacus at pulvinar. Praesent eu nunc et libero porttitor malesuada tempus quis massa. Aenean cursus ipsum a velit ultricies sagittis. Sed non leo ullamcorper, suscipit massa ut, pulvinar erat. Aliquam erat volutpat. Nulla non lacus vitae mi placerat tincidunt et ac diam. Aliquam tincidunt augue sem, ut vestibulum est volutpat eget. Suspendisse potenti. Integer condimentum, risus nec maximus elementum, lacus purus porta arcu, at ultrices diam nisl eget urna. Curabitur sollicitudin diam quis sollicitudin varius. Ut porta erat ornare laoreet euismod. In tincidunt purus dui, nec egestas dui convallis non. In vestibulum ipsum in dictum scelerisque.

% \begin{description}
% 	\item[A.4. Yet another subheading.]{}
% \end{description}

% Aenean feugiat pellentesque venenatis. Sed faucibus tristique tortor vel ultrices. Donec consequat tellus sapien. Nam bibendum urna mauris, eget sagittis justo gravida vel. Mauris nisi lacus, malesuada sit amet neque ut, venenatis tempor orci. Curabitur feugiat sagittis molestie. Duis euismod arcu vitae quam scelerisque facilisis. Praesent volutpat eleifend tortor, in malesuada dui egestas id. Donec finibus ac risus sed pellentesque. Donec malesuada non magna nec feugiat. Mauris eget nibh nec orci congue porttitor vitae eu erat. Sed commodo ipsum ipsum, in elementum neque gravida euismod. Cras mi lacus, pulvinar ut sapien ut, rutrum sagittis dui. Donec non est a metus varius finibus. Pellentesque rutrum pellentesque ligula, vitae accumsan nulla hendrerit ut.

% In mi mauris, finibus non faucibus non, imperdiet nec leo. In erat arcu, tincidunt nec aliquam et, volutpat eget nisl. Vivamus id eros scelerisque est condimentum condimentum at at ligula. Proin blandit sapien ac bibendum faucibus. Nunc sem elit, blandit in lectus vitae, lacinia hendrerit risus. Donec efficitur elementum massa, eget interdum nunc porttitor sed. Aenean porttitor gravida nibh, vel bibendum tellus. Nunc fermentum lobortis nunc. Cras aliquet odio mauris, eget lobortis metus lacinia sit amet. Maecenas id elit eu orci ornare ultricies. Sed consequat turpis id accumsan malesuada. Fusce varius imperdiet ex, vel sodales purus scelerisque id. Morbi ut tellus interdum, laoreet leo non, dignissim odio. Nunc vel quam diam. Sed eu tortor in dolor mattis rhoncus.

% %----------------------------------------------------------------------------------------
% %	INNOVATION
% %----------------------------------------------------------------------------------------

% \section*{B. Innovation}

% \begin{description}
% 	\item[B.1. Instructions.]{}
% \end{description}

% Explain how the application challenges and seeks to shift current research or clinical practice paradigms.

% Describe any novel theoretical concepts, approaches or methodologies, instrumentation or interventions to be developed or used, and any advantage over existing methodologies, instrumentation, or interventions.

% Explain any refinements, improvements, or new applications of theoretical concepts, approaches or methodologies, instrumentation, or interventions.

% %----------------------------------------------------------------------------------------
% %	APPROACH
% %----------------------------------------------------------------------------------------

% \section*{C. Approach}

% \begin{description}
% 	\item[C.1. Instructions.]{}
% \end{description}

% Describe the overall strategy, methodology, and analyses to be used to accomplish the specific aims of the project. Unless addressed separately in Item 15 (Resource Sharing Plan), include how the data will be collected, analyzed, and interpreted as well as any resource sharing plans as appropriate.

% Discuss potential problems, alternative strategies, and benchmarks for success anticipated to achieve the aims.

% If the project is in the early stages of development, describe any strategy to establish feasibility, and address the management of any high risk aspects of the proposed work.

% Point out any procedures, situations, or materials that may be hazardous to personnel and precautions to be exercised. A full discussion on the use of Select Agents should appear in Item 11, below.

% As applicable, also include the following information as part of the Research Strategy, keeping within the three sections listed above: Significance, Innovation, and Approach.

% \begin{description}
% 	\item[C.2. Preliminary Studies for New Applications]{}
% \end{description}

% Preliminary Studies for New Applications: For new applications, include information on Preliminary Studies. Discuss the PD/PI's preliminary studies, data, and or experience pertinent to this application. Except for Exploratory/Developmental Grants (R21/R33), Small Research Grants (R03), and Academic Research Enhancement Award (AREA) Grants (R15), preliminary data can be an essential part of a research grant application and help to establish the likelihood of success of the proposed project. Early Stage Investigators should include preliminary data (however, for R01 applications, reviewers will be instructed to place less emphasis on the preliminary data in application from Early Stage Investigators than on the preliminary data in applications from more established investigators).

\newpage

\section*{Potential roadmap for Aim~2}

\begin{center}
\begin{ganttchart}[
	y unit title=0.4cm,
	y unit chart=0.5cm,
	vgrid,
	time slot format=isodate-yearmonth,
	time slot unit=month,
	title/.append style={draw=none, fill=RoyalBlue!50!black},
	title label font=\sffamily\bfseries\color{white},
	title label node/.append style={below=-1.6ex},
	title left shift=.05,
	title right shift=-.05,
	title height=1,
	bar/.append style={draw=none, fill=OliveGreen!75},
	bar height=.6,
	bar label font=\normalsize\color{black!50},
	group right shift=0,
	group top shift=.6,
	group height=.3,
	group peaks height=.2,
	bar incomplete/.append style={fill=Maroon}
]{2022-09}{2023-12}
	\gantttitlecalendar{year} \\
	\ganttset{progress label text={}, link/.style={black, -to}}
	\ganttbar[
		progress=0,
		bar progress label font=\small\color{OliveGreen!75},
		bar progress label node/.append style={right=4pt},
		bar label font=\normalsize\color{OliveGreen},
		name=explore,
		progress label text={}
	]{Explore models + decide path}{2022-09}{2022-12} \\

	\ganttgroup{Neural representation (a)}{2023-01}{2023-04} \\
	\ganttbar[progress=0, name=T1A]{Development}{2023-01}{2023-02} \\
	\ganttlinkedbar[progress=0]{Analysis against baseline}{2023-03}{2023-04} \\

	\ganttgroup{Neural representation (b)}{2023-01}{2023-04} \\
	\ganttbar[progress=0, name=T1A]{Development}{2023-01}{2023-02} \\
	\ganttlinkedbar[progress=0]{Analysis against baseline}{2023-03}{2023-04} \\

	\ganttgroup{Neural representation (c)}{2023-05}{2023-08} \\
	\ganttbar[progress=0, name=T2A]{Development}{2023-05}{2023-06} \\
	\ganttlinkedbar[progress=0]{Analysis against baseline}{2023-07}{2023-08} \\

	\ganttgroup{Neural representation (d)}{2023-05}{2023-08} \\
	\ganttbar[progress=0, name=T2A]{Development}{2023-05}{2023-06} \\
	\ganttlinkedbar[progress=0]{Analysis against baseline}{2023-07}{2023-08} \\

	\ganttbar[
		progress=0,
		bar label font=\normalsize\color{OliveGreen},
	]{Merge all + start writing}{2023-09}{2023-11} \\

	\ganttset{link/.style={OliveGreen}}
	% \ganttlink[link mid=.4]{explore}{T1A}
	% \ganttlink[link mid=.159]{explore}{T2A}
\end{ganttchart}
\end{center}


\section*{Discussion points}
\begin{itemize}
  \item Should the model have gridworld states or abstract states?
\end{itemize}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\newpage

\bibliography{bibliography} % Use the NIHGrant.bib file for the reference list, replace with your own
\bibliographystyle{style} % Use the custom nihunsrt bibliography style included with the template

%----------------------------------------------------------------------------------------

\todos

\end{document}
