% Created 2022-12-21 Wed 15:21
% Intended LaTeX compiler: lualatex
\documentclass[bigger]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme[progressbar=foot, sectionpage=none, numbering=fraction]{metropolis}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{diagbox}
\usepackage{latexcolors}
\usetikzlibrary{automata, positioning, arrows, arrows.meta}
\usepackage{diagbox}
\usepackage{dsfont}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{fontawesome5}
\definecolor{RedBrown}{RGB}{192, 4, 4} \setbeamercolor{progress bar}{fg=RedBrown} \setbeamercolor{title separator}{fg=RedBrown}
\setbeamercolor{progress bar in head/foot}{fg=RedBrown} \setbeamercolor{progress bar in section page}{fg=RedBrown} \setbeamercolor{alerted text}{fg=RedBrown}
\pretocmd{\tableofcontents}{\thispagestyle{empty}}{}{}
\addtocounter{framenumber}{-1}
\usetheme{default}
\author{Andrea PIERRÉ}
\date{December 21\textsuperscript{st}, 2022}
\title{Lab meeting}
\subtitle{Simple MDP model wrap-up ?}
\institute{Brown University}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{img/Brown Logo_2016_2 Color Process ST_1300.png}}
\setbeamercovered{transparent=10}
\setbeamertemplate{section in toc}[sections numbered]
\AtBeginSection[]{\begin{frame}[plain, noframenumbering]{Outline}    \setbeamertemplate{section in toc}[sections numbered]\setbeamertemplate{subsection in toc}[subsections numbered]\vspace{-0.8em}\tableofcontents[currentsection, currentsubsection]\end{frame}}
\AtBeginSubsection[]{\begin{frame}[plain, noframenumbering]{Outline}\setbeamertemplate{section in toc}[sections numbered]\setbeamertemplate{subsection in toc}[subsections numbered]\tableofcontents[currentsection,currentsubsection]\end{frame}}
\hypersetup{
 pdfauthor={Andrea PIERRÉ},
 pdftitle={Lab meeting},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.2 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Refresher}
\label{sec:org5f57bd2}
\begin{frame}[label={sec:org9694e3e}]{What is Reinforcement Learning and why we want to use it ?}
\begin{columns}
\begin{column}{0.6\columnwidth}
% \usepackage{fontawesome5}
\usetikzlibrary{positioning,fit,arrows}


\tikzset{
    %Define standard arrow tip
    >=latex,
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=7.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,}
}

\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[node distance=3em, auto,]
     %nodes
        \node (center) {};
        \node[punkt, above=of center] (agent) {Agent \faIcon{robot}};
        \node[punkt,below=of center] (environment) {Environment \faIcon{globe}};
        \node[right=8em of center, align=center] (action) {Action\\$a_t$};
        \node[left=8em of center, align=center] (state_reward) {State, Reward\\$s_t$, $r_t$};

        \path[pil]
        (state_reward.east) edge [->, bend left=45] node {} (agent.west)
        (environment.west) edge [- , bend left=45] node {} (state_reward.east)
        (action.west) edge [->, bend left=45] node {} (environment.east)
        (agent.east) edge [-, bend left=45] node {} (action.west);
    \end{tikzpicture}
\end{adjustbox}
\end{column}

\begin{column}{0.4\columnwidth}
\small
\begin{itemize}
\item Goal of the agent : maximize rewards
\item Natural fit for behavioral experiments involving rewards and learning
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org57c90ce}]{Olivia's diamond arena task refresher}
\begin{center}
\includegraphics[height=0.7\textheight]{img/olivia-task.png}
\end{center}
\end{frame}
\section{Aims}
\label{sec:org74385ff}
\begin{frame}[<+->][label={sec:org03a5ff2}]{Aims}
\begin{itemize}
\item \uline{Aim 1}: to quantify and compare olfactory and spatial information coding in piriform, LEC and hippocampus
\begin{itemize}
\item Experiments: 1P imaging in freely moving mice, sampling odors at different odor--port locations
\item Predictions:
\begin{enumerate}
\item Odor and place information is represented in opposing gradients along the piriform-LEC-hippocampal axis
\item Conjunctive encoding of odor-place information is most robust in LEC neurons
\end{enumerate}
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[<+->][label={sec:org2e7609e}]{Aims}
\begin{itemize}
\item \uline{Aim 2}: to determine the behavioral strategies of mice solving an odor-place association task
\begin{itemize}
\item Olivia's experiment
\item Predictions:
\begin{enumerate}
\item Odors in the \alert{presence} of robust contextual cues support \alert{allocentric} behavioral strategies
\item Odors in the \alert{absence} of contextual cues support \alert{egocentric} behavioral strategies
\end{enumerate}
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[<+->][label={sec:orgcf5776d}]{Aims}
\begin{itemize}
\item \uline{Aim 3}: to determine the computations that transform representations between piriform, LEC, and hippocampus
\begin{enumerate}
\item Test various forms of spatial representations observed experimentally, e.g., place cells, and mixed selectivity neurons with odor and place conjunctive representation
\item Use a neural network to learn the representations from scratch and compare the learned representations in the hidden layers with piriform, LEC and hippocampus
\end{enumerate}
\end{itemize}
\end{frame}

\section{Implementation}
\label{sec:org7b7714d}
\begin{frame}[label={sec:orgb03e823}]{MDP 1 : simplified environment}
% Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}



% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }





  \begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[initial, state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above left:$move_{other}$] (A-other) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{cue}$] (A-cue) [above of=A-other] {};
      \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-other] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action1) [above of=A-cue] {};
      \node[state] (S-cue-port) [right of=A-cue, label={[align=center]below:$Port_{North}$\\$Port_{South}$}] {$Cue_{Port}$};
      \node[state] (S-other-port) [right of=A-other] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-cue-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action2) [above of=A-poke] {};
      \node[state] (S-odor) [right of=A-poke] {$Odor$};
      \node[ActionStyle, label={[align=center]below left:$move_{arena}$}] (A-move-arena-post) [right of=S-odor] {};
      \node[state] (S-arena-post) [right of=A-move-arena-post] {$Arena_{Post}$};
      \node[ActionStyle, label={[align=center]right:$\emptyset$}] (A-no-action6) [right of=S-arena-post] {};
      \node[ActionStyle, label={[align=center]above:$move_{left}$\\$move_{west}$}] (A-move-rew) [above of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$move_{other}$}] (A-move-no-rew) [below of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action3) [below of=A-move-no-rew] {};
      \node[state] (S-reward-port) [right of=A-move-rew, label={[align=center]below:$Port_{West}$\\$Port_{East}$}] {$Rew_{Port}$};
      \node[state] (S-no-reward-port) [right of=A-move-no-rew] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$lick$}] (A-poke2) [right of=S-reward-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action4) [above of=A-poke2] {};
      \node[ActionStyle, label={[align=center]below:$poke$}] (A-poke3) [right of=S-no-reward-port] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action5) [below of=A-poke3] {};
      \node[EndOfEpisodeStyle] (end) [right of=A-no-action6] {};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-other)
      (S-arena) edge [-] node {} (A-cue)
      (S-arena) edge [-] node {} (A-arena)
      (S-arena) edge [-] node {} (A-no-action1)
      (A-no-action1) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-arena)
      (A-other) edge node {} (S-other-port)
      (A-cue) edge node {} (S-cue-port)
      (S-other-port) edge [-, bend left=30] node {} (A-cue)
      (S-other-port) edge [-, bend left=30] node {} (A-arena)
      (S-cue-port) edge [-, bend left=90] node {} (A-arena)
      (S-cue-port) edge [-] node {} (A-poke)
      (S-cue-port) edge [-, bend right=30] node {} (A-no-action2)
      (A-no-action2) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-cue-port)
      (A-arena) edge [bend left=65] node[label=below left:{$R=-1$}, RewardStyle] {} (S-arena)
      (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {$R=1$} (S-odor)
      (S-odor) edge [-] node {} (A-move-rew)
      (A-move-arena-post) edge [-] node {} (A-move-rew)
      (S-odor) edge [-] node {} (A-move-no-rew)
      (A-move-arena-post) edge [-] node {} (A-move-no-rew)
      (S-odor) edge [-] node {} (A-no-action3)
      (S-odor) edge [-] node {} (A-move-arena-post)
      (A-move-arena-post) edge [bend right=15] node {} (S-arena-post)
      (S-arena-post) edge [-, bend right=15] node {} (A-move-arena-post)
      (S-arena-post) edge [-, bend right=30] node {} (A-no-action6)
      (A-no-action6) edge [bend right=30] node {} (S-arena-post)
      (A-no-action3) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-odor)
      (A-move-rew) edge node {} (S-reward-port)
      (S-reward-port) edge [-] node {} (A-move-arena-post)
      (A-move-no-rew) edge node {} (S-no-reward-port)
      (S-no-reward-port) edge [-] node {} (A-move-arena-post)
      (S-reward-port) edge node {} (A-poke2)
      (S-reward-port) edge [-, bend right=30] node {} (A-no-action4)
      (A-no-action4) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-reward-port)
      (S-no-reward-port) edge node {} (A-poke3)
      (S-no-reward-port) edge [-, bend left=30] node {} (A-no-action5)
      (A-no-action5) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-no-reward-port)
      (A-poke2) edge node [yshift=1em, label=above:{}, RewardStyle] {$R=10$} (end)
      (A-poke3) edge node [below right, yshift=-1em, label=above:{}, RewardStyle] {$R=-10$} (end)
      ;

    \end{tikzpicture}
  \end{adjustbox}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[label={sec:orgfd2396f}]{MDP 2 : 4 ports environment}
% Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}



% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }





  % \begin{adjustbox}{max height=0.6\textheight, keepaspectratio}
  %   \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
  %     thick, font=\sffamily\small]

  %     % \tikzstyle{every state}=[fill=ballblue]
  %     \node[initial, state] (S-arena) {$Arena$};
  %     \node[ActionStyle, label=above left:$move_{East}$] (A-east) [right of=S-arena] {};
  %     \node[ActionStyle, label=above:$move_{south}$] (A-south) [above of=A-east] {};
  %     \node[ActionStyle, label=above:$move_{North}$] (A-north) [above of=A-south] {};
  %     \node[ActionStyle, label=above:$move_{West}$] (A-west) [below of=A-east] {};
  %     \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-west] {};
  %     \node[state] (S-north) [right of=A-north] {$North$};
  %     \node[state] (S-south) [right of=A-south] {$South$};
  %     \node[state] (S-east) [right of=A-east] {$East$};
  %     \node[state] (S-west) [right of=A-west] {$West$};
  %     \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-north] {};
  %     \node[state] (S-odor) [right of=A-poke] {$Odor$};

  %     \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
  %     (S-arena) edge [-] node {} (A-north)
  %     (S-arena) edge [-] node {} (A-south)
  %     (S-arena) edge [-] node {} (A-east)
  %     (S-arena) edge [-] node {} (A-west)
  %     (S-arena) edge [-] node {} (A-arena)
  %     (A-north) edge [-] node {} (S-north)
  %     (A-south) edge [-] node {} (S-south)
  %     (A-east) edge [-] node {} (S-east)
  %     (A-west) edge [-] node {} (S-west)
  %     (S-north) edge [-] node {} (A-poke)
  %     (A-arena) edge [bend left=65] node[label=below left:{$R=-1$}, RewardStyle] {} (S-arena)
  %     (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {$R=1$} (S-odor)
  %     ;

  %   \end{tikzpicture}
  % \end{adjustbox}

\begin{center}
  \begin{adjustbox}{max height=0.6\textheight, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above right:$move_{North}$] (A-north) [above of=S-arena] {};
      \node[ActionStyle, label=above right:$move_{south}$] (A-south) [below of=S-arena] {};
      \node[ActionStyle, label=above:$move_{East}$] (A-east) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{West}$] (A-west) [left of=S-arena] {};
      % \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-west] {};
      \node[state] (S-north) [above of=A-north] {$North$};
      \node[state] (S-south) [below of=A-south] {$South$};
      \node[state] (S-east) [right of=A-east] {$East$};
      \node[state] (S-west) [left of=A-west] {$West$};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-north)
      (S-arena) edge [-] node {} (A-south)
      (S-arena) edge [-] node {} (A-east)
      (S-arena) edge [-] node {} (A-west)
      (A-north) edge [-] node {} (S-north)
      (A-south) edge [-] node {} (S-south)
      (A-east) edge [-] node {} (S-east)
      (A-west) edge [-] node {} (S-west)
      ;

    \end{tikzpicture}
  \end{adjustbox}
\end{center}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[label={sec:orgebf5a08}]{MDP 3 : 4 ports environment + odor}
\begin{center}
\includegraphics[height=0.9\textheight]{img/mdp+odor.svg.png}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgd53a16f}]{Data structure}
\begin{columns}
\begin{column}{0.5\columnwidth}
\centering

Before odor
\begin{center}
\includegraphics[height=0.9\textheight]{img/4_distinct_ports+odor_env_pre.png}
\end{center}
\end{column}
\begin{column}{0.5\columnwidth}
\centering

After odor
\begin{center}
\includegraphics[height=0.9\textheight]{img/4_distinct_ports+odor_env_post.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:orgb696256},fragile]{Adding the odor in the observation space}
 \begin{table}[htbp]
\caption{Episode rollout example}
\centering
\begin{tabular}{rlr}
Step \# & State/observation & Cumulated rewards\\
\hline
1 & \texttt{(Arena, NoOdor)} & -1\\
2 & \texttt{(NorthPort, OdorA)} & 0\\
3 & \texttt{(Arena, OdorA)} & -1\\
4 & \texttt{(WestPort, OdorA)} & -2\\
5 & \texttt{(EndOfEpisode, OdorA)} & 8\\
\end{tabular}
\end{table}
\end{frame}
\begin{frame}[label={sec:orgc650f26},fragile]{Adding the odor in the observation space}
\begin{adjustbox}{max width=\textwidth, keepaspectratio}
\begin{table}%[!ht]
    \centering
    %\caption{Q-table}
    \begin{tabular}{l|l|l|l|l|l|l|l}
    \toprule
        \textbf{Actions} & \multicolumn{7}{c}{\textbf{Observations}} \\
        \cmidrule(r){2-8}
        & {\color{blue}(Arena, NoOdor)} & {\color{blue}(Arena, OdorA)} & {\color{blue}(Arena, OdorB)} & {\color{red}(NorthPort, NoOdor)} & {\color{red}(NorthPort, OdorA)} & {\color{red}(NorthPort, OdorB)} & $\cdots$ \\ \hline
        DoNothing & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \midrule
        MoveNorth & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \hline
        MoveSouth & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \hline
        MoveEast & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \hline
        MoveWest & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \hline
        MoveArena & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \hline
        PokePlusSniff & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \hline
        PokePlusLick & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \hline
        Poke & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \hline
        Restart & ~ & ~ & ~ & ~ & ~ & ~ &\\
    \bottomrule
    \end{tabular}
\end{table}
\end{adjustbox}
\end{frame}
\section{Results}
\label{sec:orgc1947d0}
\begin{frame}[label={sec:org5cb5fd3}]{\sout{Visited ports analysis}}
\end{frame}
\begin{frame}[label={sec:org1ef8575}]{1 odor - 1 cue port}
\begin{columns}
\begin{column}{0.3\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_cum_rewards_title=1 odor - 1 cue port.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_steps_title=1 odor - 1 cue port.png}
\end{center}
\end{column}
\begin{column}{0.7\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_policy_title=1 odor - 1 cue port.png}
\end{center}
\end{column}
\end{columns}
\begin{block}{~}
\(\to\) Agent fully capable to learn the task
\end{block}
\end{frame}
\begin{frame}[label={sec:orgf9c2abd}]{1 odor - 2 cue ports - same reward port}
\begin{columns}
\begin{column}{0.3\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_cum_rewards_title=1 odor - 2 cue ports - same reward port.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_steps_title=1 odor - 2 cue ports - same reward port.png}
\end{center}
\end{column}
\begin{column}{0.7\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_policy_title=1 odor - 2 cue ports - same reward port.png}
\end{center}
\end{column}
\end{columns}
\begin{block}{~}
\(\to\) Behavior converges in average but doesn't reach great performances
\end{block}
\end{frame}
\begin{frame}[label={sec:orgf0229d6}]{2 odors - 1 cue port}
\begin{columns}
\begin{column}{0.3\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_cum_rewards_title=2 odors - 1 cue port.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_steps_title=2 odors - 1 cue port.png}
\end{center}
\end{column}
\begin{column}{0.7\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_policy_title=2 odors - 1 cue port.png}
\end{center}
\end{column}
\end{columns}
\begin{block}{~}
\(\to\) Agent fully capable to learn the task
\end{block}
\end{frame}
\begin{frame}[label={sec:orgf054a1f}]{Full task}
\begin{columns}
\begin{column}{0.3\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_cum_rewards_title=Full task.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_steps_title=Full task.png}
\end{center}
\end{column}
\begin{column}{0.7\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_policy_title=Full task.png}
\end{center}
\end{column}
\end{columns}
\begin{block}{~}
\(\to\) Behavior converges in average but doesn't reach great performances
\end{block}
\end{frame}
\begin{frame}[label={sec:org38b1d84}]{No punishment}
\begin{columns}
\begin{column}{0.3\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_cum_rewards_title=DoNothing not punished.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_avg_steps_title=DoNothing not punished.png}
\end{center}
\end{column}
\begin{column}{0.7\columnwidth}
\begin{center}
\includegraphics[width=\textwidth]{img/n_episodes=400_n_runs=20_plot=plot_policy_title=DoNothing not punished.png}
\end{center}
\end{column}
\end{columns}
\begin{block}{~}
\(\to\) Agent fully capable to learn the task
\end{block}
\end{frame}
\section{Next step}
\label{sec:org717b9d5}
\begin{frame}[label={sec:orga2f73b7}]{From tabular RL to deep RL}
% \usepackage{fontawesome5}
\usetikzlibrary{positioning,fit,arrows}


\tikzset{
    %Define standard arrow tip
    >=latex,
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=7.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,}
}

\begin{adjustbox}{max height=\textheight, keepaspectratio}
    \begin{tikzpicture}[node distance=3em, auto,]
     %nodes
        \node (center) {};
        \node[punkt, above=of center] (agent) {Agent \faIcon{robot}};
        % \node at (0,3.7) {\includegraphics[height=6em]{./img/nn.svg.png}};
        \node [above=-0.2em of agent] {\includegraphics[height=6em]{./img/n_episodes=400_n_runs=20_plot=plot_policy_title=DoNothing not punished.png}};
        \node[punkt,below=of center] (environment) {Environment \faIcon{globe}};
        \node[right=8em of center, align=center] (action) {Action\\$a_t$};
        \node[left=8em of center, align=center] (state_reward) {State, Reward\\$s_t$, $r_t$};
        \node [below=-0.2em of environment] {\includegraphics[height=6em]{./img/mdp.png}};

        \path[pil]
        (state_reward.east) edge [->, bend left=45] node {} (agent.west)
        (environment.west) edge [- , bend left=45] node {} (state_reward.east)
        (action.west) edge [->, bend left=45] node {} (environment.east)
        (agent.east) edge [-, bend left=45] node {} (action.west);
    \end{tikzpicture}
\end{adjustbox}
\end{frame}

\begin{frame}[label={sec:org11051ee}]{From tabular RL to deep RL}
% \usepackage{fontawesome5}
\usetikzlibrary{positioning,fit,arrows}


\tikzset{
    %Define standard arrow tip
    >=latex,
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=7.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,}
}

\begin{adjustbox}{max height=\textheight, keepaspectratio}
    \begin{tikzpicture}[node distance=3em, auto,]
     %nodes
        \node (center) {};
        \node[punkt, above=of center] (agent) {Agent \faIcon{robot}};
        % \node at (0,3.7) {\includegraphics[height=6em]{./img/nn.svg.png}};
        \node [above=-0.2em of agent] {\includegraphics[height=6em]{./img/nn.svg.png}};
        \node[punkt,below=of center] (environment) {Environment \faIcon{globe}};
        \node[right=8em of center, align=center] (action) {Action\\$a_t$};
        \node[left=8em of center, align=center] (state_reward) {State, Reward\\$s_t$, $r_t$};
        \node [below=-0.2em of environment] {\includegraphics[height=6em]{./img/gridworld.png}};

        \path[pil]
        (state_reward.east) edge [->, bend left=45] node {} (agent.west)
        (environment.west) edge [- , bend left=45] node {} (state_reward.east)
        (action.west) edge [->, bend left=45] node {} (environment.east)
        (agent.east) edge [-, bend left=45] node {} (action.west);
    \end{tikzpicture}
\end{adjustbox}
\end{frame}

\begin{frame}[label={sec:orgf75298e},standout]{~}
Questions ?
\end{frame}
\end{document}
