% Created 2022-09-13 Tue 09:38
% Intended LaTeX compiler: lualatex
\documentclass[bigger]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme[progressbar=foot, sectionpage=none, numbering=fraction]{metropolis}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{diagbox}
\usepackage{latexcolors}
\usetikzlibrary{automata, positioning, arrows, arrows.meta}
\usepackage{diagbox}
\usepackage{dsfont}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{fontawesome5}
\definecolor{RedBrown}{RGB}{192, 4, 4} \setbeamercolor{progress bar}{fg=RedBrown} \setbeamercolor{title separator}{fg=RedBrown}
\setbeamercolor{progress bar in head/foot}{fg=RedBrown} \setbeamercolor{progress bar in section page}{fg=RedBrown} \setbeamercolor{alerted text}{fg=RedBrown}
\pretocmd{\tableofcontents}{\thispagestyle{empty}}{}{}
\addtocounter{framenumber}{-1}
\usetheme{default}
\author{Andrea PIERRÉ}
\date{September 13\textsuperscript{th}, 2022}
\title{RL project updates}
\subtitle{Lab meeting}
\institute{Brown University}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{img/Brown Logo_2016_2 Color Process ST_1300.png}}
\setbeamercovered{transparent=10}
\setbeamertemplate{section in toc}[sections numbered]
\AtBeginSection[]{\begin{frame}[plain, noframenumbering]{Outline}    \setbeamertemplate{section in toc}[sections numbered]\setbeamertemplate{subsection in toc}[subsections numbered]\vspace{-0.8em}\tableofcontents[currentsection, currentsubsection]\end{frame}}
\AtBeginSubsection[]{\begin{frame}[plain, noframenumbering]{Outline}\setbeamertemplate{section in toc}[sections numbered]\setbeamertemplate{subsection in toc}[subsections numbered]\tableofcontents[currentsection,currentsubsection]\end{frame}}
\hypersetup{
 pdfauthor={Andrea PIERRÉ},
 pdftitle={RL project updates},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Refresher}
\label{sec:org8fdccf6}
\begin{frame}[label={sec:orgb368f35}]{What is Reinforcement Learning and why we want to use it ?}
\begin{columns}
\begin{column}{0.6\columnwidth}
% \usepackage{fontawesome5}
\usetikzlibrary{positioning,fit,arrows}


\tikzset{
    %Define standard arrow tip
    >=latex,
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=7.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,}
}

\begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[node distance=3em, auto,]
     %nodes
        \node (center) {};
        \node[punkt, above=of center] (agent) {Agent \faIcon{robot}};
        \node[punkt,below=of center] (environment) {Environment \faIcon{globe}};
        \node[right=8em of center, align=center] (action) {Action\\$a_t$};
        \node[left=8em of center, align=center] (state_reward) {State, Reward\\$s_t$, $r_t$};

        \path[pil]
        (state_reward.east) edge [->, bend left=45] node {} (agent.west)
        (environment.west) edge [- , bend left=45] node {} (state_reward.east)
        (action.west) edge [->, bend left=45] node {} (environment.east)
        (agent.east) edge [-, bend left=45] node {} (action.west);
    \end{tikzpicture}
\end{adjustbox}
\end{column}

\begin{column}{0.4\columnwidth}
\small
\begin{itemize}
\item Goal of the agent : maximize rewards
\item Natural fit for behavioral experiments involving learning
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org76370e8}]{Olivia's diamond arena experiment refresher}
\begin{center}
\includegraphics[height=0.7\textheight]{img/olivia-task.png}
\end{center}
\end{frame}
\section{Environments comparison: simplified vs. 4 ports}
\label{sec:org7f766ff}
\begin{frame}[label={sec:org0bfb713}]{MDP translation: simplified environment}
% Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}



% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }





  \begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[initial, state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above left:$move_{other}$] (A-other) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{cue}$] (A-cue) [above of=A-other] {};
      \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-other] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action1) [above of=A-cue] {};
      \node[state] (S-cue-port) [right of=A-cue, label={[align=center]below:$Port_{North}$\\$Port_{South}$}] {$Cue_{Port}$};
      \node[state] (S-other-port) [right of=A-other] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-cue-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action2) [above of=A-poke] {};
      \node[state] (S-odor) [right of=A-poke] {$Odor$};
      \node[ActionStyle, label={[align=center]below left:$move_{arena}$}] (A-move-arena-post) [right of=S-odor] {};
      \node[state] (S-arena-post) [right of=A-move-arena-post] {$Arena_{Post}$};
      \node[ActionStyle, label={[align=center]right:$\emptyset$}] (A-no-action6) [right of=S-arena-post] {};
      \node[ActionStyle, label={[align=center]above:$move_{left}$\\$move_{west}$}] (A-move-rew) [above of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$move_{other}$}] (A-move-no-rew) [below of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action3) [below of=A-move-no-rew] {};
      \node[state] (S-reward-port) [right of=A-move-rew, label={[align=center]below:$Port_{West}$\\$Port_{East}$}] {$Rew_{Port}$};
      \node[state] (S-no-reward-port) [right of=A-move-no-rew] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$lick$}] (A-poke2) [right of=S-reward-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action4) [above of=A-poke2] {};
      \node[ActionStyle, label={[align=center]below:$poke$}] (A-poke3) [right of=S-no-reward-port] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action5) [below of=A-poke3] {};
      \node[EndOfEpisodeStyle] (end) [right of=A-no-action6] {};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-other)
      (S-arena) edge [-] node {} (A-cue)
      (S-arena) edge [-] node {} (A-arena)
      (S-arena) edge [-] node {} (A-no-action1)
      (A-no-action1) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-arena)
      (A-other) edge node {} (S-other-port)
      (A-cue) edge node {} (S-cue-port)
      (S-other-port) edge [-, bend left=30] node {} (A-cue)
      (S-other-port) edge [-, bend left=30] node {} (A-arena)
      (S-cue-port) edge [-, bend left=90] node {} (A-arena)
      (S-cue-port) edge [-] node {} (A-poke)
      (S-cue-port) edge [-, bend right=30] node {} (A-no-action2)
      (A-no-action2) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-cue-port)
      (A-arena) edge [bend left=65] node[label=below left:{$R=-1$}, RewardStyle] {} (S-arena)
      (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {$R=1$} (S-odor)
      (S-odor) edge [-] node {} (A-move-rew)
      (A-move-arena-post) edge [-] node {} (A-move-rew)
      (S-odor) edge [-] node {} (A-move-no-rew)
      (A-move-arena-post) edge [-] node {} (A-move-no-rew)
      (S-odor) edge [-] node {} (A-no-action3)
      (S-odor) edge [-] node {} (A-move-arena-post)
      (A-move-arena-post) edge [bend right=15] node {} (S-arena-post)
      (S-arena-post) edge [-, bend right=15] node {} (A-move-arena-post)
      (S-arena-post) edge [-, bend right=30] node {} (A-no-action6)
      (A-no-action6) edge [bend right=30] node {} (S-arena-post)
      (A-no-action3) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-odor)
      (A-move-rew) edge node {} (S-reward-port)
      (S-reward-port) edge [-] node {} (A-move-arena-post)
      (A-move-no-rew) edge node {} (S-no-reward-port)
      (S-no-reward-port) edge [-] node {} (A-move-arena-post)
      (S-reward-port) edge node {} (A-poke2)
      (S-reward-port) edge [-, bend right=30] node {} (A-no-action4)
      (A-no-action4) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-reward-port)
      (S-no-reward-port) edge node {} (A-poke3)
      (S-no-reward-port) edge [-, bend left=30] node {} (A-no-action5)
      (A-no-action5) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-no-reward-port)
      (A-poke2) edge node [yshift=1em, label=above:{}, RewardStyle] {$R=10$} (end)
      (A-poke3) edge node [below right, yshift=-1em, label=above:{}, RewardStyle] {$R=-10$} (end)
      ;

    \end{tikzpicture}
  \end{adjustbox}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[label={sec:org8e1e373}]{MDP translation: 4 ports environment}
% Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}



% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }





  % \begin{adjustbox}{max height=0.6\textheight, keepaspectratio}
  %   \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
  %     thick, font=\sffamily\small]

  %     % \tikzstyle{every state}=[fill=ballblue]
  %     \node[initial, state] (S-arena) {$Arena$};
  %     \node[ActionStyle, label=above left:$move_{East}$] (A-east) [right of=S-arena] {};
  %     \node[ActionStyle, label=above:$move_{south}$] (A-south) [above of=A-east] {};
  %     \node[ActionStyle, label=above:$move_{North}$] (A-north) [above of=A-south] {};
  %     \node[ActionStyle, label=above:$move_{West}$] (A-west) [below of=A-east] {};
  %     \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-west] {};
  %     \node[state] (S-north) [right of=A-north] {$North$};
  %     \node[state] (S-south) [right of=A-south] {$South$};
  %     \node[state] (S-east) [right of=A-east] {$East$};
  %     \node[state] (S-west) [right of=A-west] {$West$};
  %     \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-north] {};
  %     \node[state] (S-odor) [right of=A-poke] {$Odor$};

  %     \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
  %     (S-arena) edge [-] node {} (A-north)
  %     (S-arena) edge [-] node {} (A-south)
  %     (S-arena) edge [-] node {} (A-east)
  %     (S-arena) edge [-] node {} (A-west)
  %     (S-arena) edge [-] node {} (A-arena)
  %     (A-north) edge [-] node {} (S-north)
  %     (A-south) edge [-] node {} (S-south)
  %     (A-east) edge [-] node {} (S-east)
  %     (A-west) edge [-] node {} (S-west)
  %     (S-north) edge [-] node {} (A-poke)
  %     (A-arena) edge [bend left=65] node[label=below left:{$R=-1$}, RewardStyle] {} (S-arena)
  %     (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {$R=1$} (S-odor)
  %     ;

  %   \end{tikzpicture}
  % \end{adjustbox}

\begin{center}
  \begin{adjustbox}{max height=0.6\textheight, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above right:$move_{North}$] (A-north) [above of=S-arena] {};
      \node[ActionStyle, label=above right:$move_{south}$] (A-south) [below of=S-arena] {};
      \node[ActionStyle, label=above:$move_{East}$] (A-east) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{West}$] (A-west) [left of=S-arena] {};
      % \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-west] {};
      \node[state] (S-north) [above of=A-north] {$North$};
      \node[state] (S-south) [below of=A-south] {$South$};
      \node[state] (S-east) [right of=A-east] {$East$};
      \node[state] (S-west) [left of=A-west] {$West$};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-north)
      (S-arena) edge [-] node {} (A-south)
      (S-arena) edge [-] node {} (A-east)
      (S-arena) edge [-] node {} (A-west)
      (A-north) edge [-] node {} (S-north)
      (A-south) edge [-] node {} (S-south)
      (A-east) edge [-] node {} (S-east)
      (A-west) edge [-] node {} (S-west)
      ;

    \end{tikzpicture}
  \end{adjustbox}
\end{center}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[label={sec:org7a7c940}]{Policy values learned}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=\columnwidth]{img/policy-simplified.png}
\end{center}
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=\columnwidth]{img/tabular-policy-4-distinct-ports.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:orgeb15f40}]{Learning evolution}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=\columnwidth]{img/Simplified vs. 4 ports env - rewards.png}
\end{center}
\end{column}
\begin{column}{0.5\columnwidth}
\begin{center}
\includegraphics[width=\columnwidth]{img/Simplified vs. 4 ports env - steps.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\section{Visited ports analysis}
\label{sec:orgbeacb43}
\begin{frame}[label={sec:org93307aa}]{Olivia's daily subplots}
\hspace*{-2.5em}
\centering
\includegraphics[width=1.5\textwidth]{img/d803plots_E01_d80p2A_30.Aug.22_15.28_PHASE1.png}
\end{frame}
\begin{frame}[label={sec:org746d961}]{Simulated visited ports}
\hspace*{-6em}
\centering
\includegraphics[width=1.5\textwidth]{img/n_episodes=30_title=Visited ports.png}
\end{frame}
\section{Future directions}
\label{sec:org7b96500}
\begin{frame}[label={sec:org9c328d3}]{Open questions}
\begin{columns}
\begin{column}{0.7\columnwidth}
\small
\begin{itemize}
\item What programming language to use ?
\item What type of environment to use and why ?
\begin{itemize}
\item Hand chosen states ?
\item Gridworld ?
\end{itemize}
\item What type of representation ?
\end{itemize}
\end{column}
\begin{column}{0.3\columnwidth}
\begin{center}
\includegraphics[width=\columnwidth]{img/gridworld.png}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[<+->][label={sec:org919f634}]{Next modeling steps}
\begin{itemize}
\item Switch from allocentric to egocentric [Niloufar]
\begin{itemize}
\item Currently modeled as allocentric
\item Means using different actions: not \alert{going right} but going right \alert{relative to the agent orientation}
\item Needs to model head direction cells ?
\end{itemize}
\item Mapping neural network layers to brain regions [Andrea]
\item How to model Olivia's half task
\begin{itemize}
\item Switch at half by keeping the learned policies
\end{itemize}
\end{itemize}
\end{frame}
\section{NWB/Calimag plan}
\label{sec:orgec94771}
\begin{frame}[<+->][label={sec:org217d807}]{Work in progress}
\begin{itemize}
\item Integrate Max's new Teensy format
\item Open Neurodata Showcase
\end{itemize}
\end{frame}
\begin{frame}[<+->][label={sec:orgc424619}]{Fix technical debt}
\begin{itemize}
\item The issue : the testing pipeline takes too long to run in CI and fails
\item Possible cure :
\begin{itemize}
\item Reduce test files size
\item Move data to Git LFS (Large File Size)
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[<+->][label={sec:org73b4cd9}]{Planned breaking change}
\begin{itemize}
\item \sout{From metadata inserted at NWB conversion time} \(\to\) to metadata inserted at acquisition time
\begin{itemize}
\item Which means updating the micro-controllers codes (Teensy, Raspberry Pi, etc.)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org2d2a90b},fragile]{Potential micro-controller new format}
 \scriptsize
\begin{verbatim}
// TEENSY    <datetime>
//
// [ExpMeta]
// [ExpMeta.NWBFile]
// session_description_mandatory = "PCx 2p"
// experimenter = "MS"
//
// [ExpMeta.Subject]
// age = "73w (ended)"
// genotype = "tdTomato +/-"
// sex = "male"
// subject_id = 8
// date_of_birth = 2019-02-18
//
// [ExpMeta.Imaging]
// Device.Type_mandatory = "Microscope"
// Device.Description = "Ultima Investigator"
// Device.Manufacturer = "Bruker"
// OpticalChannelDescription_mandatory = "GCaMP/Green, tdTomado/red"
// CalciumIndicator_mandatory = "jGCaMP7f"
// ImagingLocation_mandatory = "PCX"
\end{verbatim}
\end{frame}

\begin{frame}[label={sec:org6a13779},fragile]{Potential micro-controller new format}
 \scriptsize
\begin{verbatim}
// [DataMeta]
//
// [[DataMeta.data]]
// label = "time"
// unit = "ms"
//
// [[DataMeta.data]]
// label = "odor"
// description = "odor stimulus identity"
//
// [[DataMeta.data]]
// label = "flow"
// description = "flow sensor for respiratory tracking"
// unit = "cm^3/min"
//
// [[DataMeta.data]]
// label = "wheel"
// description = "wheel angle"
// unit = "rad"
// range = [-inf, 4096]
\end{verbatim}
\end{frame}

\begin{frame}[label={sec:org7fc3a75},fragile]{Potential micro-controller new format}
 \scriptsize
\begin{verbatim}
! START OF EXPERIMENT
! a1>
! Odor list:
! 1
! 2
! 3
! Experiment starts with trial 1, odor 4
unknown, time, odor, flow, wheel, reward, trial
[-], ms, [-], [cm^3/min], [rad], [-], [-]
1, 1, 4, 129, 336, 0, 1
2, 1, 4, 135, 340, 0, 1
3, 1, 4, 129, 400, 0, 1
...
10000, 1, 4, 420, 1400, 1, 1
10001, 1, 4, 410, 1300, 1, 1
10002, 1, 4, 435, 1350, 1, 1
\end{verbatim}
\end{frame}

\begin{frame}[label={sec:org65b4980},standout]{~}
Thanks !
\end{frame}
\end{document}
