


  % Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}



% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }





  % \begin{adjustbox}{max height=0.6\textheight, keepaspectratio}
  %   \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
  %     thick, font=\sffamily\small]

  %     % \tikzstyle{every state}=[fill=ballblue]
  %     \node[initial, state] (S-arena) {$Arena$};
  %     \node[ActionStyle, label=above left:$move_{East}$] (A-east) [right of=S-arena] {};
  %     \node[ActionStyle, label=above:$move_{south}$] (A-south) [above of=A-east] {};
  %     \node[ActionStyle, label=above:$move_{North}$] (A-north) [above of=A-south] {};
  %     \node[ActionStyle, label=above:$move_{West}$] (A-west) [below of=A-east] {};
  %     \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-west] {};
  %     \node[state] (S-north) [right of=A-north] {$North$};
  %     \node[state] (S-south) [right of=A-south] {$South$};
  %     \node[state] (S-east) [right of=A-east] {$East$};
  %     \node[state] (S-west) [right of=A-west] {$West$};
  %     \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-north] {};
  %     \node[state] (S-odor) [right of=A-poke] {$Odor$};

  %     \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
  %     (S-arena) edge [-] node {} (A-north)
  %     (S-arena) edge [-] node {} (A-south)
  %     (S-arena) edge [-] node {} (A-east)
  %     (S-arena) edge [-] node {} (A-west)
  %     (S-arena) edge [-] node {} (A-arena)
  %     (A-north) edge [-] node {} (S-north)
  %     (A-south) edge [-] node {} (S-south)
  %     (A-east) edge [-] node {} (S-east)
  %     (A-west) edge [-] node {} (S-west)
  %     (S-north) edge [-] node {} (A-poke)
  %     (A-arena) edge [bend left=65] node[label=below left:{$R=-1$}, RewardStyle] {} (S-arena)
  %     (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {$R=1$} (S-odor)
  %     ;

  %   \end{tikzpicture}
  % \end{adjustbox}

\begin{center}
  \begin{adjustbox}{max height=0.6\textheight, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above right:$move_{North}$] (A-north) [above of=S-arena] {};
      \node[ActionStyle, label=above right:$move_{south}$] (A-south) [below of=S-arena] {};
      \node[ActionStyle, label=above:$move_{East}$] (A-east) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{West}$] (A-west) [left of=S-arena] {};
      % \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-west] {};
      \node[state] (S-north) [above of=A-north] {$North$};
      \node[state] (S-south) [below of=A-south] {$South$};
      \node[state] (S-east) [right of=A-east] {$East$};
      \node[state] (S-west) [left of=A-west] {$West$};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-north)
      (S-arena) edge [-] node {} (A-south)
      (S-arena) edge [-] node {} (A-east)
      (S-arena) edge [-] node {} (A-west)
      (A-north) edge [-] node {} (S-north)
      (A-south) edge [-] node {} (S-south)
      (A-east) edge [-] node {} (S-east)
      (A-west) edge [-] node {} (S-west)
      ;

    \end{tikzpicture}
  \end{adjustbox}
\end{center}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
