\documentclass[10pt]{beamer}

\usepackage{latexcolors}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, arrows.meta}
\usepackage{dsfont}
\input{style}

% \title{Markov Decision Processes}
% % \subtitle{Osmonauts meeting}
% \date{\today}
% \newdate{MeetingDate}{23}{06}{2021}
% \date{\displaydate{MeetingDate}}
% \author{Andrea PIERRÉ}
% \institute{Fleischmann Lab---Brown University}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{img/Brown_Logo_2016_2_Color_Process_ST_1300.eps}}


  % Global diagram styles
  \tikzstyle{RewardStyle} = [color=backG, text=black]
  \tikzstyle{ActionStyle} = [circle, fill=black, minimum size=1ex]
  \tikzstyle{EndOfEpisodeStyle} = [rectangle, draw, minimum size=2em, fill=white!80!black]

  \newcommand{\legend}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3em, very
      thick, font=\sffamily\small]

      \node[state, label=right:State]
      (S_state) {$S$};
      \node[circle, fill=black, radius=10ex,
      label=right:Action] (A_move) [below of=S_state] {};
      \node[rectangle, draw,
      minimum size=1.5em, fill=white!80!black, label=right:End of the episode]
      (end) [below of=A_move] {};
      \node (reward) [below of=end, label=right:Reward] {$R$};

    \end{tikzpicture}
  }

  \definecolor{backG}{HTML}{fafafa}

\begin{document}

\setbeamercovered{transparent}
% \maketitle

% {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents%[hideallsubsections]
%   \end{frame}
% }



\newcommand{\keeley}{T-maze experiment -- Keeley}
\section{\keeley{}}
\begin{frame}{\keeley{}}
  \begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=7em, very
    thick, font=\sffamily\small]

    % Test path
    \node[state, label={[align=center]below:$Odor_{A}$\\$Odor_{B}$}, label=above:\textbf{\large{}Test}] (S-closed) {$Closed$};
    \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke1) [right of=S-closed] {};
    \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action1) [below of=A-poke1] {};
    \node[state] (S-open) [right of=A-poke1] {$Open$};
    \node[ActionStyle, label={[align=center]below:$Forward$}] (A-forward) [right of=S-open] {};
    \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action2) [below of=A-forward] {};
    \node[state] (S-ramp) [right of=A-forward] {$Ramp$};
    \node[ActionStyle, label={[align=center]below:$Forward$}] (A-forward2) [right of=S-ramp] {};
    \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action3) [below of=A-forward2] {};
    \node[ActionStyle, label={[align=center]above right:$Backward$}] (A-backward) [above of=A-forward2] {};
    \node[state] (S-choice) [right of=A-forward2] {$Choice_{T}$};
    \node[ActionStyle, label={[align=center]above left:$Turn_{1}$}] (A-turn-1) [right of=S-choice] {};
    \node[ActionStyle, label={[align=center]above left:$Turn_{2}$}] (A-turn-2) [above of=A-turn-1] {};
    \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action4) [below of=A-turn-1] {};
    \node[state] (S-eq-port) [right of=A-turn-2] {$=_{Port}$};
    \node[state] (S-neq-port) [right of=A-turn-1] {$\neq_{Port}$};
    \node[ActionStyle, label={[align=center]above:$poke$\\$\scriptstyle +$\\$lick$}] (A-poke2) [right of=S-eq-port] {};
    \node[ActionStyle, label=above left:$poke$] (A-poke3) [right of=S-neq-port] {};
    \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action5) [below of=A-poke3] {};
    \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action6) [above of=A-poke2] {};
    \node[EndOfEpisodeStyle, xshift=5em, yshift=-1em] (end) [above right of=A-poke3] {};

    % Invisible point for smooth path
    \node (invisible1) [above of=S-open, label={[align=center, yshift=-1ex]below:$R=1$}] {};
    \node (invisible2) [above of=S-choice] {};

    % Forced choice
    \node[initial, state, above of=S-closed, yshift=13em, label=above:\textbf{\large{}Forced choice}] (S-closed-f) {$Closed$};
    \node[ActionStyle, label={[align=center]above:$poke$}] (A-poke1-f) [right of=S-closed-f] {};
    \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action1-f) [below of=A-poke1-f] {};
    \node[state] (S-open-f) [right of=A-poke1-f] {$Open$};
    \node[ActionStyle, label={[align=center]below:$Forward$}] (A-forward-f) [right of=S-open-f] {};
    \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action2-f) [above of=A-forward-f] {};
    \node[state] (S-ramp-f) [right of=A-forward-f] {$Ramp$};
    \node[ActionStyle, label={[align=center]above:$Forward$}] (A-forward-f2) [right of=S-ramp-f] {};
    \node[ActionStyle, label={[align=center]above:$Backward$}] (A-backward-f) [above of=A-forward-f2] {};
    \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action3-f) [below of=A-forward-f2] {};
    \node[state] (S-port) [right of=A-forward-f2] {$Port$};
    \node[ActionStyle, label={[align=center]right:$poke$\\$\scriptstyle +$\\$sniff$\\$\scriptstyle +$\\$lick$}] (A-poke2-f) [right of=S-port] {};
    \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action4-f) [above of=A-poke2-f] {};

    \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]

    % Test path
    (S-closed) edge [-] node {} (A-poke1)
    (S-closed) edge [-, bend left=30] node {} (A-no-action1)
    (A-no-action1) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-closed)
    (A-poke1) edge node {} (S-open)
    (S-open) edge [-] node {} (A-forward)
    (S-open) edge [-, bend left=30] node {} (A-no-action2)
    (A-no-action2) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-open)
    (A-forward) edge node {} (S-ramp)
    (S-ramp) edge [-] node {} (A-forward2)
    (S-ramp) edge [-, bend left=30] node {} (A-no-action3)
    (A-no-action3) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-ramp)
    (S-choice) edge [-, bend right=30] node {} (A-backward)
    (A-backward) edge [bend right=30] node [RewardStyle] {$R=-1$} (S-ramp)
    (A-forward2) edge node {} (S-choice)
    (S-choice) edge [-] node {} (A-turn-1)
    (A-turn-1) edge node {} (S-neq-port)
    (S-choice) edge [-] node {} (A-turn-2)
    (A-turn-2) edge node {} (S-eq-port)
    (S-choice) edge [-, bend left=30] node {} (A-no-action4)
    (A-no-action4) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-choice)
    (S-eq-port) edge [-] node {} (A-poke2)
    (S-neq-port) edge [-] node {} (A-poke3)
    (S-eq-port) edge [-, bend right=30] node {} (A-no-action6)
    (A-no-action6) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-eq-port)
    (S-neq-port) edge [-, bend left=30] node {} (A-no-action5)
    (A-no-action5) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-neq-port)
    (A-poke2) edge node[label=above:{}, RewardStyle] {$R=1$} (end)
    (A-poke3) edge node[below right, label=below:{}, RewardStyle, align=left] {$R=0$ if incorrect odor\\$R=1$ if correct odor} (end)

    % Forced choice
    (S-closed-f) edge [-] node {} (A-poke1-f)
    (S-closed-f) edge [-, bend left=30] node {} (A-no-action1-f)
    (A-no-action1-f) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-closed-f)
    (A-poke1-f) edge node {} (S-open-f)
    (S-open-f) edge [-] node {} (A-forward-f)
    (S-open-f) edge [-, bend right=30] node {} (A-no-action2-f)
    (A-no-action2-f) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-open-f)
    (A-forward-f) edge node {} (S-ramp-f)
    (S-ramp-f) edge [-] node {} (A-forward-f2)
    (S-ramp-f) edge [-, bend left=30] node {} (A-no-action3-f)
    (A-no-action3-f) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-ramp-f)
    (S-port) edge [-, bend right=30] node {} (A-backward-f)
    (A-backward-f) edge [bend right=30] node [RewardStyle] {$R=-1$} (S-ramp-f)
    (A-forward-f2) edge node {} (S-port)
    (S-port) edge [-] node {} (A-poke2-f)
    (S-port) edge [-, bend right=30] node {} (A-no-action4-f)
    (A-no-action4-f) edge [bend right=30] node [RewardStyle] {$R=-1$} (S-port)
    ;

    \draw (A-poke2-f) .. controls (invisible2) and (invisible1) .. (S-closed);

    \end{tikzpicture}
  \end{adjustbox}


  \begin{columns}
    \begin{column}{0.35\textwidth}
      \raggedleft
      \includegraphics[height=0.3\textheight]{img/T-maze-1.png}
    \end{column}
    \begin{column}{0.35\textwidth}
      \raggedright
      \includegraphics[height=0.3\textheight]{img/T-maze-2.png}
    \end{column}
    \begin{column}{0.3\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}


\newcommand{\olivia}{Diamond arena experiment -- Olivia}
\section{\olivia{}}
\begin{frame}{\olivia{}}
  \begin{adjustbox}{max width=\columnwidth, keepaspectratio}
    \begin{tikzpicture}[->,>={Latex[round]},shorten >=1pt,auto,node distance=8em, very
      thick, font=\sffamily\small]

      % \tikzstyle{every state}=[fill=ballblue]
      \node[initial, state] (S-arena) {$Arena$};
      \node[ActionStyle, label=above left:$move_{other}$] (A-other) [right of=S-arena] {};
      \node[ActionStyle, label=above:$move_{cue}$] (A-cue) [above of=A-other] {};
      \node[ActionStyle, label=below:$move_{arena}$] (A-arena) [below of=A-other] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action1) [above of=A-cue] {};
      \node[state] (S-cue-port) [right of=A-cue, label={[align=center]below:$Port_{North}$\\$Port_{South}$}] {$Cue_{Port}$};
      \node[state] (S-other-port) [right of=A-other] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$sniff$}] (A-poke) [right of=S-cue-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action2) [above of=A-poke] {};
      \node[state] (S-odor) [right of=A-poke] {$Odor$};
      \node[ActionStyle, label={[align=center]below left:$move_{arena}$}] (A-move-arena-post) [right of=S-odor] {};
      \node[state] (S-arena-post) [right of=A-move-arena-post] {$Arena_{Post}$};
      \node[ActionStyle, label={[align=center]right:$\emptyset$}] (A-no-action6) [right of=S-arena-post] {};
      \node[ActionStyle, label={[align=center]above:$move_{left}$\\$move_{west}$}] (A-move-rew) [above of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$move_{other}$}] (A-move-no-rew) [below of=A-move-arena-post] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action3) [below of=A-move-no-rew] {};
      \node[state] (S-reward-port) [right of=A-move-rew, label={[align=center]below:$Port_{West}$\\$Port_{East}$}] {$Rew_{Port}$};
      \node[state] (S-no-reward-port) [right of=A-move-no-rew] {$Other_{Port}$};
      \node[ActionStyle, label={[align=center]below:$poke$\\$\scriptstyle +$\\$lick$}] (A-poke2) [right of=S-reward-port] {};
      \node[ActionStyle, label={[align=center]above:$\emptyset$}] (A-no-action4) [above of=A-poke2] {};
      \node[ActionStyle, label={[align=center]below:$poke$}] (A-poke3) [right of=S-no-reward-port] {};
      \node[ActionStyle, label={[align=center]below:$\emptyset$}] (A-no-action5) [below of=A-poke3] {};
      \node[EndOfEpisodeStyle] (end) [right of=A-no-action6] {};

      \path[every node/.style={font=\sffamily\small, fill=white,inner sep=1pt}]
      (S-arena) edge [-] node {} (A-other)
      (S-arena) edge [-] node {} (A-cue)
      (S-arena) edge [-] node {} (A-arena)
      (S-arena) edge [-] node {} (A-no-action1)
      (A-no-action1) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-arena)
      (A-other) edge node {} (S-other-port)
      (A-cue) edge node {} (S-cue-port)
      (S-other-port) edge [-, bend left=30] node {} (A-cue)
      (S-other-port) edge [-, bend left=30] node {} (A-arena)
      (S-cue-port) edge [-, bend left=90] node {} (A-arena)
      (S-cue-port) edge [-] node {} (A-poke)
      (S-cue-port) edge [-, bend right=30] node {} (A-no-action2)
      (A-no-action2) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-cue-port)
      (A-arena) edge [bend left=65] node[label=below left:{$R=-1$}, RewardStyle] {} (S-arena)
      (A-poke) edge node[yshift=1em, label=above:{}, RewardStyle] {$R=1$} (S-odor)
      (S-odor) edge [-] node {} (A-move-rew)
      (A-move-arena-post) edge [-] node {} (A-move-rew)
      (S-odor) edge [-] node {} (A-move-no-rew)
      (A-move-arena-post) edge [-] node {} (A-move-no-rew)
      (S-odor) edge [-] node {} (A-no-action3)
      (S-odor) edge [-] node {} (A-move-arena-post)
      (A-move-arena-post) edge [bend right=15] node {} (S-arena-post)
      (S-arena-post) edge [-, bend right=15] node {} (A-move-arena-post)
      (S-arena-post) edge [-, bend right=30] node {} (A-no-action6)
      (A-no-action6) edge [bend right=30] node {} (S-arena-post)
      (A-no-action3) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-odor)
      (A-move-rew) edge node {} (S-reward-port)
      (S-reward-port) edge [-] node {} (A-move-arena-post)
      (A-move-no-rew) edge node {} (S-no-reward-port)
      (S-no-reward-port) edge [-] node {} (A-move-arena-post)
      (S-reward-port) edge node {} (A-poke2)
      (S-reward-port) edge [-, bend right=30] node {} (A-no-action4)
      (A-no-action4) edge [bend right=90] node [RewardStyle] {$R=-1$} (S-reward-port)
      (S-no-reward-port) edge node {} (A-poke3)
      (S-no-reward-port) edge [-, bend left=30] node {} (A-no-action5)
      (A-no-action5) edge [bend left=90] node [RewardStyle] {$R=-1$} (S-no-reward-port)
      (A-poke2) edge node [yshift=1em, label=above:{}, RewardStyle] {$R=10$} (end)
      (A-poke3) edge node [below right, yshift=-1em, label=above:{}, RewardStyle] {$R=-10$} (end)
      ;

    \end{tikzpicture}
  \end{adjustbox}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \centering
      \includegraphics[height=0.25\textheight]{img/diamond-arena.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      \centering
      \begin{adjustbox}{max height=0.2\textheight, keepaspectratio}
        \legend{}
      \end{adjustbox}
    \end{column}
  \end{columns}
\end{frame}

\end{document}
