% Metropolis options
\usetheme[progressbar=foot, sectionpage=none, numbering=fraction]{metropolis}

% Packages
\usepackage{datetime}
\usepackage{fontawesome}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage{tikz}
\usetikzlibrary{er}
\usepackage{adjustbox}
\usepackage{ifthen}
\usetikzlibrary{positioning}
\usepackage{tabulary}
% \usepackage[showboxes]{textpos}
\usepackage{textpos}

% % Show table of content between each section, do not increment the frame
% % numbering and do not show the footer
% \AtBeginSection[] {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents[currentsection, currentsubsection]
%   \end{frame}
% } \AtBeginSubsection[] {
%   \begin{frame}[plain, noframenumbering]{Outline}
%     \setbeamertemplate{section in toc}[sections numbered]
%     \setbeamertemplate{subsection in toc}[subsections numbered]
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

%% Brown color styling
\definecolor{RedBrown}{RGB}{192, 4, 4} \setbeamercolor{progress
  bar}{fg=RedBrown} \setbeamercolor{title separator}{fg=RedBrown}
\setbeamercolor{progress bar in head/foot}{fg=RedBrown} \setbeamercolor{progress
  bar in section page}{fg=RedBrown} \setbeamercolor{alerted text}{fg=RedBrown}

% CLI/file background \definecolor{light-gray}{gray}{0.9}
\definecolor{shadecolor}{gray}{0.9}

% % Decrease font height of list
% \setbeamerfont{itemize/enumerate body}{size=\small}
% \setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
% \setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}
